. 111 s ἶ ’ΒιεοῐξΝΕ3 ·
‘’IRQB ffieeten. Loes. ΡΙ. Bor. p. 289
Iu muscosis et uliginofi&

Ν Ε R 1 c A , ,

Linn. Gen. ΡΙ. nr.378.· Gouan. H. R..M p. 194 ⁴-

¹ ⁸ s 1006. 0
' Ericaantheris bicornibusinclufis‚ corollisihaequalibus‚ cama
panulatisu mediocribus, Εο1ἶ13 oppositis, sagittati& Linn.
„ -spec.P1. Ρ 35²·
, Erica vulgaris glabra. C. B. Ρ. Ρ. 485
ῶεηδε. Loes sl. Bor. Ρ. 6'7.

‘ , ln l'ocis arenosis passim.

’ Ε1ἰεεδ2111Ε113,1111111Εο1111,11>ξεί1731118113.[οεΕΡ1.Βο,.1 1267.
then ffieeteu. Loes‘. · ,

. 2⁴qu bet Εα1ἰῖῴ111 ὒῖἁβεωηᾴ himer ἕῗαηξεη copiose.

PYROLA s
Ἰ,1ξὶ111κίσ11’1)Ι.111·421. G'oaaen.HR.M.p.2 οὲ. y
Pyrola staminibus αΙΓςεηάεἷιεῖίἷιῖ3, plstillf) declinato, Lina.
yffisscrgtlunlzhgozg major. C. B. P Ρ 191 “ , « .
&tofi tunbbffittrigess wintetgtun.1.0es 121.Bor-.p.269.

111 opacis et muscos1s‚ bet) ΕέιΡαηίῦ aab βῖοαβαὶιΐζιι.
· 10 9.

, „Pyt-,015 racemo udilatefali. Linn! Sp. ΡΙ. Ρ. '396

j Pyrola folio mucronato serrat0. C. Β P. Ρ 191.

Qligtegsstuup mit 9111151111 ιἰηδ zetfecbten ἳδῐᾰὲῐωι. Loefi
Or .210. ,

f ζ 311 bet ἷςίῖώβὰῑιίῑῖὼθῑῐ ῧὶῖὓθ ,
, 1391013 pedunculis Ε11Βυ111ὒ11111111133. Linn. Sp Ρ1. Ρ. 396.
Pyrola frutesten's, Α11)1111Εο110. C B. Ρ. ,ΑΡ iol. ⁴

“ ὃῐαιιδίςεεῡ, Qintetgtt‘m 11111 3etfetbteu [cingitdytigen 2516st

11111 Loes. Fl. Bor. Ρ. 2,.11 ⁴
’ Χ 1011

