η §AMPANACEAE ‘ 4⁹

Campanpla vulgatior ΓοΙίἰςῙιῗιῗίξεε vel maiar et asperior, fle
⁸ re dil‘ute purpurascente. C. B. Ρ. p. 94;

, Θεοῦ 5201ss strant. HeIW. Suppl. Ἐ1.Βοι·. Ρ. 7. ιιι. 31.

1039·
campanula urticae foliis, oblongis, minus aspetis. C. B. Ρ.
Ρ. 94. Helw. Suppl. ΡΙ. Bor‘. p. 7. ιιι. 32.
Ιιι montofis. Χ ,
=-' 1040.
ι Eadem flore alb0.He1w. Suppl. Fl. Bor. Ρ 7. ιιι. 33
‘· 1041.
Campanula pratensis floribus fingularibus percafllem Γ »ar ·=
..fis C. Β. Ρ Ρ. 94. Helw. Suppl. ΡΙ. Bor. ..Ρ 7. nr. 34. 7
Circa vias in syluis. - · “
, 1042. · “ . s
Eadem flore ciher'eo. Helm Suppl. Fl. Bor. p. 7 mx 3ςρ ,

“ “ 104 ,ι
campanula pratentis, flore petzaulenss sparso, albo. Helw.
suppl. Fl. Bor. Ρ 7. ιιι·.“ 36. . 2

” ³ -1044·
·Campantilara1²nosa; floribus plerumque1 ΓιιςιιΙιιιέιὸᾳε. Helw. ·
⁴¹ suppl. ΡΙ. Bor. p. 7. ιιι. 37. -

Campan la media ἰιιΓειὶιιιιἙὶςίἰε candida lanugine vestitis..s

C. Β. ..p 94 Thal. Sylv. H. Ρ. 33. HelW. Suppl. 1²1..
’ ἕδῗὲῗιιῡὲειιηὲιιὲ {en ffiepgen ιιιι ὧῖἰῑτίῖῲιιι Ritcbspiel. Ν
'campanula perficaefoliafl25e421bo ssmphci. thw.8ppp1.„ ’
·.Fl Bor, Ρ. 8. ιιι. 40. , . Α
. 313 bet Dgonscben ἔρειδε.
1047·

campanula foliis edatis, glabris, ΓιιῐιΓειιαιὶς, caule creet&⁸ ² -

· panidulato: tamulis breuibus, Linn. Sp. Pl p. ι64.
Campanula pyramidata altiffima. Τριιιιι Inst. p. ι,09

, Rapunculus latiofe folio fi'ue ,Ιέγιαιιιὶάιιίἰι C. Β. P. .9γ]ἶςιά3);
, α 3 3 . , . ι ·

