,. , 136 ⁶ ,VMBELLlFERAE
Imperatoria sati‘ua. Tourn. Inst. p. 317.
Angelicffsatjua. c.-B. Ρ. p. 155.
. „ Angelica major. Dod. Pempt. p.318.
Α Archangelica. Cius} H. l. 2. p. 295⁴ ,

, 2Insselicf. In hortis‘rusticorurn fere sempetobuia. Magna

' in copia im &meubagsdyen wibben Θατῐεη. ·

· 612. “· ’· -2 ,
¹ {Angelica foliis aequalibus, nuato-lanceolatis‚ serratis. Lin-
naei. sp4 Pl, p.251. t ‘ =

⁴ ν Imperatoria pratensis major. Tourn01nst. p. 317.

Angelica syluestris major. C. B, Ρ) Ρ. 15 ς.
ἼΛηέετΙὶεει syluestriS. nod, Pernpt. p. 318. ,
, ξΣΒίίδέ angeli& He1W‚·Supp1. ΡΙ. Bor. pj37. nr. 222.
35η Ἠηςετῦατςΐῴεη ἓῐαδῐεθζὸαῐδε, . ' τ

· ¹ . - 61 . ’ “ a
'³ Angelica foliis'aequalibus‘oua{0·lanceolatis‚ serratis. Lina,
Ἴ Spec. Planfl p.251. ’ . , , - “²
Angelica syluestris major. C. Β. Ρ.. Ρ. 155. .
Angelica syluestrisf Dod. Pempt. pf318. ⁸

¹* Qflffentfffngeli‘cf. Loes. F l. Hor. p. 1 ς.

, 3η beu Stssie‘fen aad) todystczbtffl. ·. ‘

ι ‘f·AnTHvsm ⁴0
⁸ ⁴ . Una. Gen. PL· qro. Goua‘n, Ἠ. ,ΚΣ Μ. p. 71 45·-

 

‘ Aethusa. Linti. Specqplang' 11102'562* . ἱ β’
Cicuta minet, “ petrose lino fimilis. CB. P. p. 158. Toum. .

lnst.·p.316. ’ ἡ
’ . Pet‘roselini vitium. Seb‘. inxTrag. 'pg “ .-
· 5211anae ‘petetleitu Ἑαῐρεηεφεῐετῐείη. Helw. Suppl. H.Bor.
p.13.nr‚629. ’ . ⁴ . '. m*
ΡΗΕΕΗᾉΝΠᾞχνΜ.Γ
Ἃ Linn. Gen. ΡΙ. nr. 2⁶⁸.- GommH, R. M Ρ... ¹45.
· 61 . f · ² ,
1 phellandlriumfoliorum:amifithionibus dfuasifflss·„,1‘3¹¹¹²·
Sp. P. p.‚255.f Ν ¹ 2 *

 

l
Phessan. “ ⁴

