, PERSONATAE. Α 159!
ἶ Ι ι ⁷10 . ,Ἦ ι 3  ,
Antirrhium scu ¹ ’

Linaria montana flbsculis albicantibus, C. Β. 1². Ρ. 21 3
· Linaria adulterina. Tab.1. 2. p. 500.

ῗςαῐῖό) ltine fitam. W'ulffi Spec.1'naug.p.1'5.
Crescit inter frutices bet) bet ffiattsdyen ffluble.

'7¹10‘

Antirrhiruum foliis cordatis quinquelobis2 alternis Linn,
Cysdibbalpgntig.6(13.'zss. Ρ. Ρ. 306. Catu. Ep. p. 8.60 l-IelW.

Fl. Qasim. p. 3ο.
In ruderibus murorum Friedlandeiifiurn.

ΠιιιιιονιΑιιιΑ. κ
. Linn. G..nPlantm-.24. 6οκαηῌ.1ἰ.Μ.Ρ.ι ι4.“

Utricularia nectario c0n1‘co7 1L2inn Sp. Pl. p. 18..

Mfflefolium aquaticum lenticulatum. C. Β.’ Ρ. p. 141. '¹
Foeniculurr'r aquaticum galericulatum. Tab.l. 1.· p. 178. ᾗ, -
weber &arb mit flecken ἳδῐιιιιιῐιίιι. Loefi Flor. Boruss'.

f ³111 2013&an διιιι ἓὸιιιιιιιὸῗιιιςι.

’ FvMQAmA · f· ς
⁴ zinn.<;en.1²l..nr685. Gouan.H..·..RM.p353 ’ ’
713· ·
q· Furnaria caule simplici. Linn. Sp. Pl. p. 6.99
F umarra bulbosa, radice caua, major. C. B. Ρ. p. 143. '
Aristolochia rotunda. Brunf. Tom. 3.1 p. 49
. Pistoloehia. Fuchs. p. 91. -
Radix caua Herbario'rum. [ὀὴ Adv. Ρ. 271. .
¹ Θειιιείιιε Quarum. Loes. Fi. Bor. p. 77. '
&tutet ⁸Uttueubotf im welhe.
‚7143
Fumat-ia bulbosa, radice ιιοιι caua. C. B. P. p. 144.
⁸ Chelidonia capuita, radice nigra Thai. ..,Ρ 33. ⁶

§the l

