242 ' · mmmmm ’

. Mespilus Apii folio fyluestris spinosa Γίιιβ Oxyacautha. C.
' Β. Ρ. Ρ. 454. Tourn. Inst. p. 642. · .
Cy'nosbatos Theophrasti: Seb. in Trag. Ρ. 771. ρ,
syugebom. Ἧῖοιῐδαῑιιιι. Loes. Fl. Bor. Ρ 163.-
ξζςιι δἐι muengtunb.. ,
Soans. ¹«
Linn. Gen. Pam. 478. Goe'e‘aen. H. .R.M..p πμ.
4106.

· sorbusfolus pmnans utrunque glabrxs Linn 8Ρ.Ρ1.Ρ.477.

, Sorbus syluestrisfohis domesticae similis. C. B. P. Ρ. 260.
’ Qvitsdnn Quum. Loes Fl. Bor. p. 260. ‚
In syluis pa'ffim.
PYRvs. «
Lim. Gen. flam. nr.1.43 Gom H.1‹.M.p 242.
1107.

· ² ΡγιηεέοἰὶίςΓοιι-αιὶς. foliisbafi productis. ‘Linn. Sp. Pl. p. 479,

, Pytus syluestriS. C. B. P. p. 439. ’

’.ῦοῐβῑιιιιιικ ᾱιιιῖῴῑιιι. Loes.8Fl. Bor. Ρ. 211.
110

f Pyrus foliis serratis, pomis bafi concauis. Linn. sp. Flam.-

· Maffu5s⁷y³1³uestns C. B. Ρ Ρ. 43 3. Dod. Pernpt. p. 79ο.

Klein ᾥοξΡὰΡῖιῑ. ,ᾔὸΙΡΙιιι Loes. Fl. Bor. Ρ. 157.-

 

COLVMNIFERAE.

“ ‚ ’β mamaffiff‘ossaamm ’

Malua caule repemsse', Γοῗῐῗςῖἳιιάαιοζοιῑιίςυίοιίε, obsolete
quiquelobis. Linn. sp. Pl. Ρ. 689.

· ’ Malua syluesttis folio subrotundo.· C. Β.Ρι Ρ. 3145. ²

ι >hausen ‘puppem Loes ΡΙ Bor p.157
’ Circa Ιιοιιοςι rudera pagos.. ,

- 5 1110‘.

