· ἼωΒῐμΑᾸξεξῐει, ⁹ m?

-spfcffetasstm'xt, 'Loesl ΡΙ. Bon„ μέλις.
2111 §et tamenzfflh‘tbt dut· bet §naum l·

¹ anx-:T-‘As

, , ’ Lim. Gen. Pl. nr. 570. Gaiam.. H.‚R. Δ). Pauo.
f ‘ ² ⁴673(

‘Neffveta fioribus spica'gisifoliis petiolatiS, cordati& ‘lentam
setratisg‘ Lim, sp, md)0 570³* μ . .

x ο

Mentha cataria vulgaris et major. C. :1333 Ρ.. pffuss*⁸

> Nep'et3 vulgaris. Seb: in Trag.,p.“11.2.„4
Cataria vulgaris-major. Tou-tn.n Inst. Ρζςοα. - ἢ - -
fiabmzffllfihss. Wa'tien.=ffiefi‘el. Loes. Pl. Bor. pgxdx.
In pago „tufam ad hortorum sepes„ Α , ’Δ ’ ἢ

J ψ 'Hxss-opvfis- *-
(zum. Gen. ΡΙ. nro.s65. quc'an H. Ra M· 1⁹·5'272Js.x ’
Ϋ 2} Hyffopus spicisjsecundis. {iffi Spec.· Pl. p. 214. . x
⁵ Hyffo'pus· officinarum coerulea' stu spicata. Cama p021‘70
„ §som Helw3 Suppl, 1⁷1.- Bon. p. 36.‘nt. 2102· ff· ἱ ·
“ Ἠγίΐρριις’,’ flore dilutejcoegglg& HeIwJSuppl, 131.. Roruss.

p. 36. nr. 211· *s .
⁷ ὃ», 676, Δ γ

» Hyffopus flare albo} Helwss‘Suppl, m, 13&ss p· 36. nt. :1121-I
‚ In coemiterio Angessburgenffi 2 . ” , “ 7
‚ , .'··, jAjv-GA.   f s

. . Linn. Gen. Pl.‘nr..;s7‚' Goic‘fm. HgRtmspgzo‘flss , ⁷ .,.- ‚N
glAjuga stolonibus-⁴repgatricigggwmnn. Sp.1³1.„pf 5-1614r · ’ ἢ
¹ Consolida media pratensss coerulea. G. ΕΞ.. 9.,,2 ⁶9¹⁵· κ
. Bugula. Dod. Pempt.- p'.”·1x.315,. Tourn. Inst. [μα-09. , ’ ’

’ “ Symphytum medium. Lonicv. 179· · ,Ἴ j f ·.
' ffilau Qifitbeagfinfet. [ἀεί. ΡΙ.. Βομυῴ 50⁶. '

, ςὸει) bem ‘Donqttscbet't‘aeqalbek . , x GL„ 2
, x ¹ ,, · 4‘ ¹ a

