DISTRIBVTIO GENERVM.
2'9 Ὑγρὴ.. p 82 2 Auium · ..ρ 100

30 Sparganium. w Ρ 82 3 An⁸h³¹¹cum ' P 100 *s

Α Δ VH. Piperitae. ‚ p. 8‘3 XIV. Parafiticae p. 101 ,ᾗ

,’ 1 Lemma < = p, 83 ” 1 cuscuta ἱ P· :101 “⁸ ,
⁸ 2 callitriche. “ ³⁸ Ρ. 83 ’ . » n· Α -
⁴ 3 Potamogeton 1²·‘824 ·Χῖῖ.,(ἶιᾳῑιοι·εοεεε. paxo: ff , l
· .< 4 Tr'ssfflfflffl ⁹ P· 85¹ 1 Tragopogon. Ρ. ῙΟῙ,
5 Scheuchzeria. , ‘P‘ 86 . 2 gnomonem =‚ p, 102 .
⁶ effla ⁸ ” 5 , ,’ Ρ· 86 3 Sonchus. ff, ⁴ p. '102 Α
7 ZOstel‘ss ,, . . P' 86 4 Lapsana, ’ Ρ, 103 ·
Vm. Orchideae. p 87 ¹ ἑ {affigas 2 ξ {g} ’ ·
¹ 1 orchis,-¹ Ρ 87 *7 Hieracium. '¹ . Ρ. 104 ’
2 Satyfiums p 89 '8 'Cn-epis, Ρ. 106 Ι
1 3 ophrys⁸ 4. Ρ, 89¹ Δ 9 'i-lypochaeris. ζ Ρ. 107 a
2 4 Serapias. ² ,P· 90 . 10 Cxchonum · Ρ· 108
ἒ {ffiffi‘fffgm g ᾗ XV1.Ciparocephalae

’ lx Cdnvallariae. p. 9²

1 Atetium. ' ⁴ Ρ. 108
1 Asarum. ‚ p. 92 2. Sefflfula ἡ · P 108 .
“ 2 Asparagm. ps93„ 3 Ono-perdum.. Ρ 109 .
3 convallaria. ‚ -p2 93· 4 Cat ma , “ 90109 , ‘
4 Tamus ἲ ’ Ρ. 94 5 Helianthus. Ρ. '110
a x· Tripetaloidae p 95 6 Centauxea. p.1103
· ι 1 ΑῌΓΜ ¹* ⁵ XV11.Corymb}ferae. ‚
„ 2 Butomus. ’ P 95 ἢ bn ” -p'p 1¹3 ,.
, XL luncoidass. · pf 95 ἔὲιιῖηζ. m 21:93}
ωηηω.. f ως 3 Tanacemm Ρ· 114 · ς v
2 ἡ... ψ. ,ζ ,Α p. 97 ⁴ 3235322'31‘1* , ¹. 1> 333„
1 Iris. ⁷ . Ρ. 97 Ξ {81:³33} ο. ⁴ μ Ρ. 3} , ν
· 2 ῦΙαάῖόῙιι3. -· - P· 98 9 Ετίςεπξη. ⁴ » g. 118
Ι 3 Αςοτιις. P· 98 ιο Bellis: P· 118
4 Lilium. P 99 ἱ 11.- Chrysqnthemum. Ρ. 119 a
x XIII. Οοῐοοειτίειε. Ρ 99 {3 Ξζζζῖοὲῗξ ξ {gg . ,·

γ. 1 ornithogalum... · Ρ 99 214³·Biden57 . ,- Ρ, ,ἓξ ᾗ,

ἱ

