· 3& ἐξ 936 ·
··Ἰ)15ΤΚΙΒνΤι() GENERVM

1.Fungi. “ p 1 3 Ptetis. 958, ι’ ι
¹ 1- Muci„ 1 3 1301 4 Polypodinm. γ p. 59
ἱ· 2 ssyffus p. 3 V. ἙΙυνὶιὶείῙεε. p. 60 ¹
- 4 εἶξιὲἓξὲῖᾶοη. ’ st g ἓ . Ῑ ΗΙΡΡΨῖς ’ ’ ⁴ P. 60-
. ς Enim· ⁷ p 6¹ Ι 2 Cetatophyllum Ἴ ρ, '61
6 Clauaria , p 8 3 Mytsophyllqm„ Ρ. 61¹
, 7 0125·th ἲ. p 9 4 sagittaria. p, 61 Α,
ἢ 8 Elueh . P· 10 > 5 Hottonia. γ Ρ. 62 '
Ι {opffiffiasum ‘ g {⁶1³5ss Gramina. Ν ρ. ,ᾶιὶ
> 11 Baletus. · p. 12 1 Anthoxanthum p. 62
12 Agaricu& } ⁷ 9:14 2· ὛΝατᾶιις p, 63
11. Algae. p. 35 3· 4'fflssffiffm ᾗ ἐξ
’ 1 conferas p. 35 5 Phleum, Pe 64
¹ 2 Tremella. ⁷ p. 35 ⁶ Agmstss· P· ⁶5 .
· , 3 Fficus ,τ ’ p. 36 7 M¹¹¹¹¹¹¹²· P· ,66
· 7 - 4 Lichan. p. 37 8 Pameum P·,66
. 5 R'iccia. ² “ p, 42 9 Ast ² p. 67
’ 6 marchantia. Ρ. 42 ⁸¹0 Mena· Ρ· 68
“ ¹ „2 7 langermannia. p. 43 ¹¹ Pm- Ρ· 63 ’
8 char· , , ¹ p. 45 ¹² ¹³¹³2⁸ . 1>- 69 Α
3 Equisetum. pf ‘45 {3 ἓέἆξιὶὲξ· , = P: ‘70 .
⁸ Ο Vlscum ¹ ρ’ 43η ’ 1ss Bromus. , Ρ· '33
111. Musei. ’ ¹ · sp, 48 ’ - ·16 Auem.- g: 72
, 1 Hypnum. “ Ρ. 48 ἐξ ἓξὲξ < P' g}
2 nyum· · ¹ P· 52 s* '¹9 Triticum. ’ ” ‘' g: 73
⁴3 Mmum· ’ P· 54 20 Secale.
4 P⁰¹Yt‘¹⁶¹.¹¹³¹⁸· ⁷ 9255 ’21 Hordeum. ¹ ² P· 35
5 Fontinalis. .· . p. 55 ῃ cynosums Ι g: ,Π
6 Sphagnum. ΡοῖὅΝ 23 Arundo, pp76
, 7 Lycopodium φ. '56¹ 24 Holcus Ι, P· 75· ,f
‘IV Fssiees. · ᾗ p. 57f‘ {241}ssth u f 9⁴77 ,
1 (ὶρίιίοςῐοίῖὶιω. p. 57 ᾗ 27 8ο “gaser m· ξ), {i
2 Osmunda. v Ῥ. 58 „. 286 ypetus. 9.ἓὲ

