, F U N G I. ,
· Μ11003 'namn ῶεαιίῧιῢῷωᾶηιηκ. Εάκῖῆζα·

lin-nGenPl.976.

- Mucor 0οΓρ11οίἷιε, capsula ltobosa. 13111111 Sp Ρ1 p 1185⁸ ·
Μῑιοοέ e'espitosus‚ capitulo sp rico ρο110101013000, lun- ·

’ . giffimO. Gled. Μο111. 1113313161.- ·

” Mucedo ‘capitulo 0113ρ1101101110111110 11111011 et 1101110310 111-
-ἒῗτῖίἓοΒ Malpigh. de Plant. 111 aljis vegetant. Tab. 28
&a {miset {Rasenmiger 6111130311, aas ciuem febr βοΜ ’
ᾣαᾳτῖότηιὶςω &michem , ,Α
In pane, ῖ311113,31115(]110 putrescentibus esculentis, ’

Μ11001· 3111113 111ἱηὶ111113. Gleda. Met. Fung..p..1§2. ³

Mueor minimus, 0οΓΡί1οΓ115 ,3031111ἰά113 GL Met. Ρ p 15²?
Saepius hi bini occurrunt in fimetis, tectis stramineiss sta-
> bulis 11011111, 0ονοτοωνο . ’

Μι1001· 111Ρ11311ιε, capitulo fabrotundo, aggkegato.L1nn.
Sp'ec. ΡΙ. p. 1186 ¹
Byss'usp caelata, fructificationemlineolis 111 039113131313111· ’ ’

· atum Pdense 0031ξο1115.61.Μο1.Ρ11113.Ρ.24.

&a mcifigtauet 331 &chamuel §effen &tuusne m ein
Θεαηῖὸτωίςεε Rnopfdycn bidyte zusammen gesaget sub

⁷ 111111310103193110011101015,1131113110013011011111301001301003 >
· „ A «f Mucor ⁷

