GRAMHSYAJJ Ὺ ἦ 73

ἧ >L o L 1 v Μ. ..
ῑὶηκ. Gen. ΡΙ. nr. 77. Goic'an. H. R. Μ. p. 44·

, 320.

Lolidm perenne, spica mutica. Linn. Sp. Pl. p. 83. ·
Gramen 101ῐιεειιιιμ, angustiorefolio et spica. C. Β. Ρ. Ρ. 9. ’
’ Toum. Inst p 516. · s

Phoenix fiue lolium murinum. Ded.- Pempt. p. 540. ’“
, Ad stmitas fere ubique.

321.

» Lolium spica aristata- Linn. Spec. Plant p. 83. Ν
¹ Gramen loliaceum spica longiore. C. Β. P. p. 9. Toum. *⁷

Inst. p 516.

’ wottm.50teepe.1.0es 1²1. Boi. p ιιι
· tuter Segetes. ,

‚ - E L Y Μ v s. s ,
Linn.Gen.'Plam. nro.1075. Goaanffl. R. M...p 56.
ἐΕΙγιιιιις fpliis mucronato -Ρυῗιὲζιιιίδυς, Linm Sp. Pl. p. 100⁵ ’
Gramen caninum maritimum, spicatum. C. B. Ρ. p. 1.
‘Gramen caninum 3. Tab. l. 1. p. 488.
¹ Gramen loliaceum radice repente maritimum. Tourn.1nst.
. Θεῐέβξῐῖεξ ᾧιιιιδ ιιιιδ ΞευΘιαβ. Loes. 111. Bor. p 169.

'‘QI'RITJCVM ἢ
Linn. Gen. Pl. nr. 78. GouamH.R. M.psr.

f- , 32 ,

Triticum glumis ventricosi52 §labus 3 imbricatis. Linnaei.
Spec. ΡΙιιιι. p. 85.
Triticum aestiuum. C. B. P. Ρ. 21.
Θοηιιιιειν (ὶὶὶείιιιιἓξ Helw. ΡΙ Qafim 1248
324· ι

Triticum glumis ventficdfis.. laeuibuS. imbricatis, subtpu·
, ticis. Linn. sp. Pl. Ρ. 86. Α Ι ,ι

3 Ε 5ι ¹ “ · . Tuti-

