θ’

’. SOLANACEAff - ἰμε’

Samma«, siue Sponsa 8011s‚sueR0rena.Thal. Sylv.·.Herc , ’
mefflgmmffiau.He1w.s·upp1.1÷1.ssoss-.p‚⁶0,m 360 ζ κ’
, Ἃιιῖ bem ῦῖἑίβίῐῲειιέῦὲι werten ι .

ΠΑΤνιιΑ-,’ρ μ
.Linn...GenPtnr.177. Gouan.H.R.M..o.p14

770·

a Datum pefxcarpiis sp‘inofis» erectis, οιιιιιῐε. Εἰιιη. Sp. Plant. ' ¹ ¹

·P·17'9·

Strampmum ῐιιιειιι Γριιιοίζι oblongo flore albo. C. Β. Ρ - ’χ

’ 12¹5.ss ⁵2:211. Ep. p 176. f ’ .
Ξιιιιςὲειιδς Qud) uepfet.He1w.F1.Qasun.p.47.
¹ Ad δεθεὶς Ιιοιιοιιιιιι· ιιι pagis paffim. ι ,

x ·HYOSCYAMVS.
L't'nn.Gen.Pl‘m*‘78 Geman. H. R. M.p.10.5
ιι Hyoscyhmus fohis penolauyflianbus Γείζῐίἰδιιε. Linn. sp. ι
⁹ Ηγῗίὲἒξειξιυςιὲζιις,ωαίὸι. C. B. Ρ. ·.p 169. .
Hyoscyanws albus, M·atth beutfd). Ρ. 469. '.
Ξὸἰῑῖειιιὲῗτιιιιι. Loes. Fl. Βοι. p 127. Tourn.1nst. p. 118.

⁴ Εἰιςει, sepes pasfim. ⁴, · ..

>J SoLANvMMC , Ἂημψ

xpm.. Gen. 1⁵1. mma, σοιεαηῌ. ιι. Μ. p. 10 οὲ. „ “J'jfg

9 solanum caule iner1fi3.fru{gsc2ente Ηειιιιοζα foliis stipe..

. rioribus hastatis racemis εγιιιοίίε. Linn, Spec. Plant.

qofflssffstandens Γειι Dulcamata C. Β. Ρ. μ. 167Ι ” ’,ᾖ

Dulcamara.Dod.Pe113ptip.402.Tourmlnst. Ρ. 149. 7

Se 1& figet ιι hebet Loes. ..ΡΙ Bor. Ρ. 256.
quta enta im auct} &ammet-

773 ’

