DIPSACEAE. gg 1291 ’
VIBVRNV‘M ⁹ ‘A' ’
LnGenPlntn 292. GoiianH.R.M‘.p153.

V1burnumfoh1s10bat1spe5t180511sglandulofis L. S. Pl. ..p 268.

⁷ Opulus Ruellii. Tourn. Inst. p. 667.
sambucus aquatica flore fimph'ci. C. B. Ρ. p. 456

§muffet Syosstmbet mit sdyled>tet ἦὸίιιι. ἕῗιιιιίιιώειι Quum. ⁵ ‘ .
Loes. Fi. Bor. p. 243 , , ¹

ζ ,ἳςιι bet Spossengtunb'w

x , zi l„

Sambucus aquatica flore plesngt)6 C. Β. P. p. 456.

“ffidmeebassem Ι
Ad hortorum Γιτρες. 2. “ ’

CQRNVS. . -, ,
LnnGnPlnr GunHRMp71'' '⁴
⁴ Cornus arborea, cymisnugis.1.inn. Sp. 1³1. p. 117.
Cornus foemina. C. B. P. p.·447. Tourn.1nst p. 641 ,,
Virga sanguinea. Bauli-‚inMattm p. 214. Gefi1.Hort
p. 286. Dod‚ Pempt. p 781.

’.ᾖατιιίιιι et. ἕοιιιεῑὸαιιιιι. sssttbeeten. Lpes 1²1. Bor 1:354 .

22²³> ξίῖὼβααῖείῐ ²111· mostubus&

SAMJ3vcvs÷.00x
Lnn Gn PLnro, 294.. &masmana ιτς. -

0 sambucus caule fiet-bacen, 5fign'ffplici.¹ Linn. sp.1>'1. p. 269
sargffioegs 6hgjgriifis ίὶιιε Ebulu's. C. B. P. p. 456. Toum

2Ittid) obet niebtiget's'possunbet. Loess Fl. Bor p. 243
Ad hortprum sepes ιιι 'Kbfiymcmgeu aab (ἢεῑωίςιειι. - “ ’ .
ᾖ Sssmbucus cymis ιιιιίηιιιιε figitis, caule arboreo. Linn.
8ι>Ρ.1ι>269 · 1-,1 ἦ . 'sam.‘‹

