j Heuebotus..

ι .

·, ιΝοιΞΧ. ’

Gramen dactylon. ' '.287 Hepatiea. .

‘ fluuiatile aihum. '276 alba. 936.

. hordeaceum. 333. · “ arborea. 193,
τ junceum. 380 381. 423. , j alustris.178.
426. axatilis. 178.
10p0r5num.303 329· 321. Hepntioides. ⁴133.
loliaceum. 303 322. Hetaclea. - ³ 641.
- minimum. 274. 303. Heracleum. ’ 610. 654.
· Mantuae. = 291. Herba Germ-di. - 631.

ζ Mat-ine. ⁷ - ⁹ 338. sagacem. - 517.
33:22231‘33715 ssggitatiss ’ 863. ”
montanum. 274. 297. Herbula muscosa. ⁴,
officinarum. · 325‘. Herniaria. 812.

v palustre. 295. Hesperi& τ ’ Γ 843.
paniceum. 286. 291. Hieraeium. 460 464. 470474.
paniculatum. 279. 28Γ» Hippophae. s - 1031.

305 338 Hippuris· 2⁶5

ramam. 986. Hirundinatia. ι Α 796.
pratense 2 299· 302.· Holcus. ff 333·338.

· secalinum. · 333. Holosteum. . , , 929.

'. segetalepaniculatum. 284.. , Hord‘eum. 3.31 333.
sparteumjuncifolium. 276. . Horminum. 634. 635.
spicatum mense. 334. Hottonin. 2 243. .
syluaticum. 287.{{3:-g;13¹t1111;80 υἷε.» 1ιὲἓῖ

· tremulum. 303· 305. Hyd'mpiper. 1024
ζ ῦωηὲἷξὲιὸιὶᾶεε. 277. 279. αξξ. nyoscynmm. 772. 1204. 132051'. ·,
Θγρΐορῑιγὶιο. a 3 .3997. Ηζιξιειὲιαιιιῖω 920 210.
ζ , A . Hypocfiae1180472‘474··
- s ·, Η ’ Hyffopus 644. 674· 676. 919· f
, Ha'limuS. “ “ 5¹91.v ζ ” . I
· Hedera. f ’ ’“ 1012. ¹
. - helix. ι 988. Iaiea‘ 486. 487. 496· 502²· «
’ “ terrestris. 664, Iacobaea.517.·5210
Hederpln'palusttis. ’ '363.1afione 1052· -1056 ο
ff Helenium. ⁷ ff 5241beris. ’ 825·
Helianthemum. 895.1178.1biscus. ζ 1114·
Helianthus. ’ “ 485.919, Illecebra. ι Γ 983·
Heu'ebotine. 401'· ..406 407 Impatiens* ’ 7160„
910. Ἰιιιρὲιιιιοιίι 611. 612. 63⁸2·

[mista

N · “

