, ι · Α κ „ .
³4⁶ ν ῈΑΒΙΑΤΑΕ. «ζ
μ f 3 ‘I'MARRvBJij‘lss
x 4 Lina. Gme ΡΙ. mussi. Gmn0H0R.‚Mp.1233,1 ²
’ , 651. ‘ ’

· Mastu‘bium dentibus calycinis‚ setacei5‚ uncicatis. Linnf Sp.
„ Mssfflffitiffiglffim vulgare. (Ξ. Β. P„ p.. 230. Toum Inst.
Μεῑτυὶξιῑιὲι. Ffichs. p.1590 Dpd. Pempst. p'.87‚

§Scissa gemeinet· Kabom. Loes. F1‚‚B0r.j p. 1584
’ 21uf bet ἐρωῇ nabe bet) gtiebtidy'stein. ’ . ⁸

s BALLffTm⁸
'A ς Linn. Gen. Pl. nro. 580. Goufm. Η. ΚΜ.. p. πει. ³ “
⁷ “ - , 6 2. ⁴ '
⁴ ¹ Ballota foliis‚cordatis‚ indiam} serratis, Linnss sp.P1. p. 58'2,⁴
Marrubium nigrum foetidum, Banote Dioscuridis.1 C. B, Ῥ.

’ΒαὶῗξηῗῗοιιτιιέΙηίὶ p. 186. ²

¹ ⁸ Mssrrubiastrum. Tab. l. 2. p. 240..

&dymatget stincfenbesslnbotu. Lqess Fi. Bor, p⁴ ‘159‘ - ³

- ,8ΤΑοΗΥε,
. Linn. Gen.. Pl. nr. 5792 Goliamfi, R. M. p. 282. ²

653· ¹ ἶ x

³¹( stachys verticillis se‘xflori& foliis‘lineari-lanceolatisi femi·

'amplexicaulibu5. vLinn. Sp. Plana p, 5 80. > .
Stachysfpalhustris⁴ foetida. C. Β. Ρ. p'. 23⁶·

’ , ¹ Lyfimach-ia‘hirsut'a purpurea flore galericulam, Loes. Fl. Bor, -.

, 1 6.
Adpriugrum margines et sinter segetes ἵ

·‚ , x ,Ν 'LA-‘MI'VNL Δ
· zinn. :Gens Plant. nr. 577. 'Goie‘an H. R. M„ p. 280.
= ἢ , ¹ Ι ’ ’ ’76ς43ζ ’
κ s Lamium‘ver›ticillis sexfloris‚3foli3is cdrdads4 petiolatiss sainn-

spec. Plant. p-,579 - . . ᾖ Laffii

 

 

 

