⁸¹ TVMBELPOEER‘AE. ⁷ x ε ⁴141 ’ ,

,ΑΡ 0οῘΡο ΒινΜ.
¹ Linn. (ἴω. Plant. nr. 284. Gonan. H. R. Μ. p. 152.
631.
’Aegppbdi um 'gostis PauliniS, sumniis ternatis. Linn. Spec.
Pant p. 2 5 ’ ·

⁴- Angelica syluestris minor, fiue erratica. C. Β. P. p. 155. J

Podagrica. Lod. Adv. Ρ. 31-1.
ff Aegopodiuin. ΤειΒΗΙ 1. Ρ 301. ,.
,' Herba Gerardi Dod. Pempt. Ρ. 320.

Θείβ ῧιιβ. Θίετῖᾶ) Loes Fl Bor. Ρ. ι6. -

In locis umbrofis passim.

Φ
7 Ἰ
,

 

LABIATAE

Lchva ἱ
⁸ Linn. Gen. Pl. nr. 27. GouanH. R. Ἃρ. 15. ¹

, 6 2. ι
V, Lycopus foliis sinuato· semitis, Linn. sp. Pl. p. 21.
·Lycopus palustris glaber.'1'ourn.1nst.p.191 · ‘
Marrubiu'm palustre glabrum. C. Β. Ρ. Ρ 230.-
¹ Sideritis prima heraclea: Bauh. in Matth. Ρ. 711. · ι ι
“ mund> obet §mosset Ἠιιδοιιι. Loess El. Bor. p. ι60.

quta ιιιιιιΙος et uliginosa paffim.

Lycopus palustris villoqu. 6’ἷζὲιιιι-ιι. Inst Ρ. 190.
Marrubium' palustre hirsutum. C: Β. Ρ. Ρ. 230.

§muffet ’ὶῑιιὶιοιιι mit ιαιιξκη ffiffittem Helw suppl H. ‘J κ
“ Βοι. Ρ. 4·.6 ιιι. 269. ⁷ .

ι ’κ SALvtA. .‚
Linn. Gen. ΡΙ. nr. 30. Gou‘an. H. R. M‘s'p. 17.

6 μ
Saluia foliis cordam· oblongxs3 ,4crenat1s Γιιιιῖιιιίς amplgxi· k
> ⁷ cau 1 us,

Q} Ὗ

