1VNco1bEAE. › 9‘7

J Gramen· ·junceum. VI. Tab 1.1 p. 518. .
fimum, &tufi ‘Doggent Θταβ, Loes Fl.130r. Ρ, 115,
Σςιι bet Syossengtm paffim. ,

Iuncus foliis planis pilosis, 4εέἷγιῃῦὀ ramese. Linn. Spec, ⁹
ᾧτξιιιῗὲιῐι ξίιίῗιῗιῗηι leaschum, majus. C. B. P. p. 7. ι ,

ᾗ Iuncus nemorosus lat1fohus major. Tourn. Inst. Ρ 246,

ι Gramen hirsutum nemorosum. Lobelii. Loes. fl. Bor.

Gr{m{‡}yluaticum. 1V.Tab.1. 1. Ρ, 520.

Ι Ξβιιῐδε &techel (fitne.

t ⁸ ’ ι
. ,ξ P Α R 1 s,
ἵ Linn. Gen. Pl. nro o3.9.6. Goaa an. H. R. M. p. πο.

42.3

J PariS. Linn spec.1²1. p. 367¹..
Herba Paris. Dod. Pempt. p. 444. Toum. inst. Ρ 234 -

Solanum quadrifolium bacciferurn. C. Β. P. p. 167.
5280th ’Μ Loes. Fl. Bor. Ρ. ἂςῖ. ..
3¹1¹ ‘Dondttscben {Galba

333333333333332332333323 Γ
1 3 1 D Ε S. · '

Α IRiS.
fLinn.G*en.1³l.nr..49 ΘοὶὶάπΗΗΙί.Μ.Ρ.·αι.

,Ἰώ corollis δἐιώαιί3, (331ἰ9ἷο1ὶι3 longiore multifloro. ,κ
· - Linn. Spec. Pl. Ρ 38 ⁴

Iris- vulgaris fiue Syluestris. C. B. P. Ρ. 3ο. Tourn. inst..

ffilgugiislgen. Helw, Suppl. Fl. Bor. p. 33, m- 2²3

Crescit ιιι bet Ξοξιαιιιιεδιιιςξάιειι ἢΰιιῠιιιβ im wamba. ¹ Α
‹ G , · 430.

