ᾗ, ιὲ. ·“ mmmmm?

Ssstinvnx
’ Linn.Gen.1²la22t.nr.2s4‚
εω.
. ³ Selinum foliis radicalibus ouans, inaequalibus serratis-
, Linn. sp. Pl. Ρ 1194.
. Daucus montanus Apu foho major. C. Β Ρ. Ρ. 150.-
Dauci tertium genus. Fuchs. H. Ρ. 233.

&chambe Qitgmutg..spitg³3)etct1ein.Helw‚1=1.Qafim.
3η bec Ξῦιιιιιειαιι. s ,

ιι Cowxvm .
Llnn. Gen. Plant. nr. 253. Goumn. R. M. Ρ. ’.37 ’

Δ.. '0 Conium stminibus striatis. 6321}- Sp. Pl. p. 243·
Cicuta major. C. B. Ρ. Ρ. 160. Tourn. Inst. p. 306. Δ ·

Cicuta. Dod Pem'pt. p. 461. Cicuta διοειτκιί.
, Cicuta major vulgaris, ClufiH l. 2 Ρ 200. Α ·

Θάιίειῐίιι9. wutetid). Helw. suppl. ΡΙ. Bor. Ρ. 13. nr. 63.
Circa sepes hortorum et in marginibus agrorum pinguium. .

ΑΤΗΛΜΛΝΤΗὼχ-
Ιίηη.6εη..Ρ1..ηνπ33. GouaenMHRNJffiMpffs

z. Athamantha. ῖοῙίοέΙίεᾶἰιιειιῐςόειῗίςε.[ἰιιη. Sp. P1.p. 244
Apium montanum folio ampliore. C. B. P. Ρ. 153 ι

·- oreostlinum. Dod. Pempt. p. 696. clus. Η. l. 1. Ρ 195·

» Qc'lt'gb‘ssetzmpm? §gunnam Loes· Fl. 130¹·- Ρ Ι8·

2 31⁸ Quebnau auf bem Qetge. κ

. st [ΑΡΕΡΡΙΤΙΡΜ.
Linn.Gen...Plnr260.Gonan.H.RMp.0.14

, Laserpitium foliolis cordatii?{ncii‘o· serratis. Linn. Sp. ΡΙ. '

P 248 , Libano-

