J-AM‘ENTACEAE. 257 ,,

« ³Conans. Α ,

L1’nn. Gen. Pl. nr. 875. GoumH. R. M. p. 493.
Cory lus stipuhs ouatis οῐπῖιῖῐῖ9 Lin'n. ΞΡ. Pl p. 998.
ξῦοιγίιιε s yluestriS. C. B. P. Ρ, 418.

ᾥαΐεῑῇιαιιῑῐ) Loes. ΡΙ. Bor. p. 55.
, ⁷1¹² syluije, fere ubique inprimis montosis >⁷

χ · BETVLA.
, zanncnmmmauanflizmpm
, Benna foliis ouatis αειιιιιιιιιιιὲἰξ serratis. LiLm. Sp. plant.

Ρ 932·
Betula C B. P. Ρ. 427

&emine Qitfe. Lpes. Ρ1.Βοιι. Ρ. 23. ·‘
Pasfim. , , 2 ἲ

’ ·- , 1 181. «.
Betula pendulis virgulis. ᾧαιίςεῑὸίιεῗ. Loes ΡΙ. Bor. Ρ 26. ⁹

3tt anbmi auf bem Qetge. ’
, Betlgllasslssumila} 10¹³ Loefef.1}2leine ιιίιδιίξιε Qi'tcfe. Loessssj
01* 1327,ἱ -

x2532'11 &ebt-fid) bet) ἱαιιιιηιιιιιβῐ. ι ,
Betula foliis orbiculatis crenatiS. Ιιίιιιι. Λιιιοειι. Acad. p. f - ’ ’
. T.ab 13* ·· · ⁷ ’
, Gmel. Sibir. 1. Ρ. 170.
J Lina. F1.suec.13r. 777. ⁴ ² ῃ
· . ί 118 ⁷³.- ’

-- Betula pedunculis ramosis. Lin3n. Sp. Pl Ρ. 93ξ - ,
Alnus rotundifolia‚ glutinosa viridis. C, B. P. Ρ.- 423 “
, &tensa-um. Lo‘es. F1.B0r.p ιηο - . 2 ’

ΙιιΙΓγΙιιίς ιι1ἰ8ἰιιοίίς.ὼ
‘ 2. 1184
Betula seu .· ,⁷ ⁴
Alnusfoho' Lucano. C. B. P. Ρ. 428

>R;7,ss “mma-4

