{23³2 >ts ‹ts› ’ πιέέ κ’
νΜΒΕιιῑΡΕΚΑΕ;χ,

ERYNGnrM.
Linn. Gen Pl.nro.'241. GodaanRMmpqo. ,⁷ .,

&Eryngium foliis 13ἆ1ε311ξιῗ50, 1111110111111119,Ρ11“<ῑεῐὶε»,ΓΡῖ-ο ’
11οΓ s capitulis pedunculatis. Linn. Sp. Pl. ·.p 233.
Eryng ium maritimum. C. Β. Ρ. Ρ. 386.

ffweet 9111111115 Qteuc. Loes. ΡΙ. Bor p. 69.
<Circa portum Pillauiensem copiose. ,

- SANICVLA.
LtnanenPlnraff. (ῗοήαηΜΗΙζΜΡῃι,

« 601.

‘j sanicula foliis cadicalibuffi simplicibus, flosculis omnibus
‘ ' ΓεΠίΙὶὸυε. Linn. Sp. Pl. Ρ. 235·

sanicula officinarum. C. ·Β. Ρ. p. 319. Tourn.1nst

83111εέἐό Tragi. Seb. 111 Trag. p. 405. Dod. Pempt.
Ξξηὶἔΐῒῗ Loes. ΡΙ. Bor. Ρ. 2'44. ἵ ⁷
Qu> ffitabau am zeid). x
11ῘΒΑνΓενε. '
Linn. Gen. Pl. nr. νο. Gou'an. H R. ΜΡ. 136.

’ 602. ’ ” “ x “ ‘ .,

b Daucus strninibus hispidis, Linn. Sp. Pl. p. 242 ’

Pastinaca tenuifolia syluestris Dioscoridis vel Daucus Offi·· s

cinarurn. C. B. P. Ρ. 151. Toum. 11111. Ρ. 368,
Daucus vulgaris, Clusi H. l. 6. p. 198.

*ΣΒίιδε imssbten. magas mest uqb Qsets 9316111111. Lo'efi Ι “

Fl. Bor. Ρ 118
In monte Apollinis bintet Quebnau “

13 , s SELvah. ·

