‚ 111 “ ’ fuNGi.

9 Toum. 111st Ρ. ςς6.. ’ ⁷
Fungus vescusXXIII. Ωιιβηῐίῐδεπ. Loes. 1³1. Bor Ρ. 85. ἱ
Amanita 13111Ρ111111,311>31“11Ρ11111 inferne rubeos. Dill- Cat.
111 ssigs geg: 17111101·οἇ equorum 1111Ρ3.

k “ ’ 112.

Α33111111 pileolo haemisphaetico 131111ἰᾶ0,1311111111 subt& ¹

bentibus 11111010 longiore, crasso, 3111110 amplo et per-
manente cincto. &itt gto'ffet champignom umet-merto

· 1111ηᾶ111116 διῆόη studet 11οδ boba &fiel mit tinem . θ
11111 5111111111 nub 1191116αῇ111 muge 1111115111 111. Gled ’ “

..Μ1111 Ῑῖ11113. p. 1 1 6.
, Ag‘ffifus Ρατιὲιις, ΙΡὶ1101κῖ 11311Ῐ1111“Ρ11311·11ἐἰ ὲῗΡάἰάοιὲίωὼς „ Ι
{nx-3335.253.;}¹.²1,.}2'.‘..323⁰.23.. εηέιςὲξέἳὶιωῖἒῗὲ ·³

- eben tosenfatben &namen spd'tttcben ιιιιδ ciuem bainam .
9111119111111 Ξείεῑε..ἲ Gled. Meth. Fung. Ρ. 1 16.

114. ’

Agaricus candidus, pileolo fornioato squamoso petiole ·

311111310, cylindraceo et craffo. &a gang meiss’et, falx γ

“ (dm Ῐῴιιυρίᾠῐα champignon 11111 ciuem 11111δ911υὸῑδ-ε, ’ ’

κ tem syutdnn aab ciuem 5th hiem, 91τί3911101 &ticio
Ιηὲξέὶέἰέκίεάι Fung. p. 117.

γ’ Α Ἀρτίως pileolo 0111110131-ὶῖ Ρ11111111310 'pallido ν111311111110,
mag-gine hirsuto aureo, striato, lamellis albis, petiolo >

boeui, crasso et villoso. wat). &thwetum Ψδείβῐίη9. .

&u &comen &cinnamum Gl. M. F Ρ 117.
’ ’ &nauita diui Georgii. D1ll.cat.G11s Ρ. 178.

Eungus orbiculatis tabidus, 1113111168. C. Β. Ρ. Ρ. 3 (zo.

Agamem P¹l⁰⁰l⁰ Pu¹¹¹i¹¹³⁸0 '¹¹2ngss petiolo broni menni. ζ’

‚ Εἰη minet ffssksm. &dmm mit 11111111 »ww

