. -ssao' ⁹ „ ευΝῡί.

§stau eines Ξείῶκέᾰ tibet fid> germ fflwfimmtbem
» Gled. Meth. Ρ11118 Ρ. 1 22.
In muscis et graminibus emortuis vere.

122

Ἀ = , Agaricus pileolo- aampmmlato, contracta, striato et villoso, 3 ,

lamellis tenuiffimiss petiole quadram-o, anulo 1118301, ,
distincto vel 1111110 · &a muttenssdmmm. ΦαδῠΒηε
, , ῧῐιιβῖ, ffffiist &thwetum Gl M. F. ..Ρ 122. -v . ·

Fungus 11011 vescusxx. Οΐοῆεΐῦἳϊοηωῖωεῑ. L. F. Β. p. 93 ,
’ Amanita obtuse eqniformis cinerea aut exliuido 0181103113.

- DilLCjat. Giss. p 182. ·

3‘ , · Fungus in fimetis ci-escenS, vulgo φαδδθῐῖ &¹⁰3¹- ΡΨΕ· ἢ.

> Herb. p 18501‘132, 14 ·.
* Agaiicuff pileolo campanulgtffsulcato stF¹000 et 8ῘῙῙΕ(1’1 ¹¹¹

¹ , :margine obtuse denticulato, lanienis cium-eis, Ρο11010 ex

una bafi muLtiplicis cylindraceo 1111111οΓ0 et albo. ’(ξίη .

bleofatbenet, auss tinet ffssuqel ΒίΒΙῖᾶῶ βετῇιτ ωΒῶῇΒη ’
¹ bet} ’,8111101 ’,ῢῶωαηωτ mit einem nef gestteiften 191111

ιιιῠςΒῦαᾶῐεηι ὒίαἰιδε, ascbgtauen &namen ᾢᾶαᾶ. ‘

ciuem meissen buben &tiele Gl. Μ. F. p. 123. . .
vescus XXLJ> ,ἱῗίΒὶη ἕῗΐοῐῐεὶτβὶιοῑ Loes Ρ1.Β

terraneis locis et ambulacns hortorum umbi-9·

‘ s 124.

, 1133110115 pileolo 11301111ΓΡ11301100, ampla( desuper a cemm. V- ⁷

versus peripheriam striato, [1011010- cylindraceo‚ fistulo·
1’0.· &a grauet gjetb ιιηδ &cit-ten Θῶωαηιηι, 1111ίεί11011

’ ³ ’ “baffi fugeltunbeuss gestteiften waben, «uf ciuem [106101

ιωδ miffcn &tiela Gl. M. Fung. Ρ. 124. .
v Fungus 11011 vescus XXII. (Θεοῦ Ῥοωεηῇιπῑ ’1.οζε1ἶ· ΡΙ. B.⁸

Ρ· 94·
⁷ In fimetis et agris.

ἢ Agamus pileolo galet-{cmg ςΒ111111το,1311118111οΓ0 deffifer *A

ι
a..
Ι

