ιιι 1>ss ζέει 1ιὸ
³,20RCH1DEAR4 ’

„ α Oneum.
‚Linn.Ge.nPlnr.283. GobaanRM.p.469.

4()ι·<;1111ι bulbis 111111111115, ng'cffssii labio lanceolam, 'inte-
* gerrimo‚c0rnulong1ffmo petalis patentibus. Linnaei.
Spee. Pl. p 939..

Orchis alba bifolia minor calcare oblongo. C. B. Ρ p. 83.. ι
Vaill. Bot. Par. T'ab. XXX. Fig. 7.

(Testiculus vulpinus latifolius. Tab. 1. 2. p. 336.
Orchis serapias, Dod. Pempt. p. 237. Tour.1nff p. 433.

&uem Spssbtein obet &stegen ἵδῐιιιιιιιι. &toabam Loes. .
Fl Bor. p. 181. , “
‘2 'Orchis bulb1s 1nd1u1s s ngtzgisiabio quadrifidm punctis sca· =
ι bre, cornu obtuso, petalisdistinqu. Linn. Sp Pl p. 941.
Orchis militaris pratens s humilior. Vaffl.ssot.1Jar.Tab -
’ XXXI Fig. 3'8.
Orchis Pann'onica IV. Clus. H. p. 268. . .
Orchis muscae corpus referens maculosa. fflecflcfyt {31ae geu.
Θιιιιδιῑ Qut& Loes. Fl. Bor. p. 183. ·
‘ 4321) ξαιιιιιι· 093111812.. -- .
μ Orchis bulbis industris, negatio, labio quinquefido, Ριιιι- ’
ctis scabro, cornu obtuso, petalis confluentibus. Linn.
Spec. Pl. p. 941. , '
Orqhis hiahte cucullo major. C. B. P. p. 80. . ⁴ ‘' ”
Orchis militaris montana spiam, purpureo· -violacen. κ
Helw.8uppl.F1. Bor. p. 51. nro. 306. ’

- Orchis militaris major. Toum. Inst. p. 438. Vaill. Bet ⁴

‚ Par. Tab. XXXI. Fig. 21.27. 28.
Οιςῑιὶε militaris pratensis, 311ςιιῖιτ111ἰοι, floribus variegatis, ·

Helw. Suppl. Fl.130r. p. 5,.1 nro, 304.

ι F 4 ⁵ (ΨΜ,

