150³* ‘ ” ³ , mmm-A E.   J'
Betoat‘ca ambnfis amma, flore ex albo flduestente. Tem-n.
’ χ’8.ἱᾶΙέἰ-ἰιξς;Ρε;ι·ι2κε>ἰῗί.ὶε, latifolia 'glabrass C. B. P. p. 23 3⁵, ‘1 ,

’ Qube ᾜῖείίῆῖ. Loefi F l. Bor, p, 255. ’

,, Insabnlofis §inter §em Rueipbssffscben Quae. ,
Ίϊπηὴῆϊᾱι ² ⁶⁶9f‘„“ γ
Bptonica vaticinata, villosi» 'caukssbuss subspinofis. Linn. Sp.
εῑᾶῗξῖτξξ ῐῖῗτῗιῖὴῑ. γΗ. ρ. 76¹9. Ν ' , ,Ν
sideritis vulgaris, hirsuta, erecta. ·C. B. Ρ. ⁷p. 233· ⁷ μ

5 , 'Sid'eri'tisvulgaris I. ClussH. l. 4. Ρ. 32.
sideritis h‘e‘raclea. 'Tab. l. 1. p. 352„ , ’

,Ν Θῐίεδῑϊααῐ. Seifitraut. 'Loesss Fl.¹B0r. p 254. .
ὦτί) ’.ῇοῑῑαιΐὼ in incultis. Ψ . ” “ ’

ΒΕΤΟΝῐςΙ-Α. ·-

Lt'nn. Gen. Pl. nr. 571. Gouan ΗΚ. Μ, p. 276.
’ ’ ’ ‘6-0. ’ ”’
„³ ‘ 'Betonita-fpica interrupti& cogollarun1 lacinia labii interme· ·

· dia5 emarginata. Linn. Sp. Pl. p.1573. λ 2
. Beronica purpurea.. C. B. Ρ. p. 23 5. Toum. lust, p. 20 3,
f* ffitaun ἕδεῐσηίεη. ἱ Loes. ΕΙ. Bor, p. 225. ’ 2 · ¹ '
ν , ffieum ‘D'ouattscben ςΣῖδαῐδςε. f ’ · -. ·
“ “ 1 - · ³671.

Betonica alba. C. B. 1’. p. 2 35. Ι

¹- ‘Betonfcla albo flure. Dod. Pempt. p. 39.
· ‘ ἔῦιῆῖο §betonem . Loefi ΕΙ. Bor. p. 25. f ’

ἡ ⁷ .·s2mssisd1bautenimffiosenbusdy. ‚ <

  - Swr‘vtuzJA⁸⁴ ,
ls'n'n. Gen. ΡΙ. tur-..165 Θσνῖαη. Η. ft. M· p· 2730' s ν’
aas Satfireiaspeddnculis bifioffsfssssm. Sp.'Pl. Ρ. 568. 1, . ,
, ‚Satureja hortensis. siue Cunila fitiua Plinii. C· B. 1⁵2¹

p... 2 08·{
⁴ ’ · · ‘pfeffeu

s '⁷

