h» ROSACEAE. ἵ ⁵ ’ζ , «μμ,
·COMARvM. *¹ ⁴
Linn. Gen. Pl. nr. 489
· 1101· ι
,Cumarum Linh. Spec. Pl. Ρ 502.

Qinquefolium palustre rubrum. C. B. P, p. 325 v
Pentaphylloides palustre rubrum. Toum. Inst. p. 493

,, {Rom walle? &tinffingetksstauu Loci: ΡΙ. Bor. Ρ. 278. 2- ’

ὲ.. pratis unginofis κ R .„ ,
' POMIFERAE. ’

PRVNVS.
LmnGenPlnrqu GoiianMHRM.p.23j.

funusfloribus racemos 1sUPglns dec'iduis basi subtus bia

glandulosiS. Lin'n Sp. Pl. p. 473.

. cgrasus racemosa syluestrls fructu non eduli. C. Β. Ρ. p. 45 1 Α ’

Cerasus auium racemosa. Lob. Adv. p. 436(
Spt‘me‘tz Ἃιιςειι ἱὸῑειειι. Loes. Fl. Bor.- p. 42.- ²
311 ὕει ἡοῑιειιςιιιιιδ. - .
1103. -

Ριιιιιιις ΓρίιιοΓὲ, foliis lanceolatis. Linn Sp. Pl. Ρ 475
Prunus syluestriS. C. B. P. Ρ. 207

‚sscblebenbotm Loefi Fl Bor.- Ρ. 207.-

3η bet ἔροιιειιςιιιιιδ. -

’ 1 1'0 .
Ριιιιιιις pedunculis simplicibus, Pollis 6uat6 lanceolatis con-s· ⁷

duplicati& Linn. Sp. Pl. Ρ. 474. .
Cet-asa fructu nigro, paruo,- ‚dulci ffiogel Ωἰιῗῷειιι Helw

, Suppl. Fl. Bor. Ρ. 11.- nr. ·

ν CRATARGvs‘ ⁴
D‘nn. Gn Plp 477 GouanH. R. Μ.Ρ. 2'455- q

Cr'ataegus foliis obtufis, gin-{5385 [hl-ratis. Linn. S. 15 p, 4772 .

Q x ἱ ’ Mespi- .

