INDEX

Drosera. ¹
= Dulcamara.

768 769

¹ Exs‘ ι
Ι
ι

,, 800,

F lammula .
Flos cuculli. - 926, ⁷ .
Trinitatis,

Foeniculum a uatihum. 712.
O cinai-um. 625

s· Ε99ὲ9ἓΐιὲοὲἒῖυῗιῗῗ ⁷⁴¹ 7ἓξζ, ξῗῗιῖἐὲἶιῖς 1998 ιὲἓῖἶ· ,.
Ehd' 'yrum ’ 544 553‘ gffssfflum saracenicam. 1703}- ' ‘
ξῗῖιῗῖἷῖῳ ἀ ⁷3. {⁹31 Fucus ⁴* 149 150.
9888 ·* 9 9 898 {umam &⁷¹³ ⁷³⁵1*

θξζέἶῖἲιξῇὶῖἶΡΨ ιοέι ..ἓξὲξ 838888 18 20· 22' 3273}

Eq 99999ω9ἐωιωυω ²⁶5 ἓξὲξ ‘Funfoidea 2⁶ 27 99- -3ἷ

granulosum0195. s ¹
Etiea.1211 1212. 1006. ’0 0 G ⁴ ⁴ 0 v
88888 83: f

⁸ ssssigssfssssm. ² n' 355 ἐξ. -Θαιέἳῗῖῑῦω “ ’ 594 ³:3⁷6: 8 ¹
Eruca 839 831. 834 835· 8392 ἓξζῖᾓξῦς 3 ⁶5 ⁴²1 1²1⁵}ss ὶξξξν
Ervum. . 1 . -1207 Genuam· 4 ’ 337 75 5 7·62·
Eryngium. 1218 -1137, ceramum· · 985⁷·1

,, Eryfimum. 830838 ,βπ ἓξὲξ ἓέἒὲὶηο0 J ,, ἹΞΞὲῙΞΞξ· ,
{85858118182 - 88 10⁴³ >-

¹ 8ἓὲ8882· 8218801>ffimv⁴³3322

· F 8 8:5228m8322281 ’

9 Faffifflno, 1176 ἓξὲξ ,9 nummum 9289ιό0- {33:- ⁹,

„ galanas, . ..307 3¹0 313⁸¹⁸ Ἴ Βέΰξιιιῆιιιι aquati 6110m.272

go. 555 ιὲςς ¹ c unum. 286. 3²2· 325 ,

4 ἓῖξωσιιεᾱίι 255 12:337· . 4 caryopfiyllatuim ἐξ

. Filipendula. ‘r 1077 8 cristatum. 309. 330·
filix. , 255·- 257 , cyperinum, . 348..v .
·- angio spema- . 261. fficyporoides. 0339· 341. 353.

, Gramen ¹

8390, ’8

1122. ’

