1⁶3 ‘ d. R·0.'1-A<':EAE;2
„ SwnRTim ’

Lim». Gen ..Pl nr. 237,

Swertx‘a 10101113, ςυὶιιςιιεὶἰέῗεῗῷἰὶίε radicalibus¹ pudibus. ¹
Linn. Sp.. 4³4. Ρ. 226. “

‚Gentiana palustris 211311111ῗο112. Σιιιιῃειν nstrum. ffilauet ’
statam. Loes. Fl. Bor. Ρ. 102. . ’

Δ ⁷.
‚4‘ ‘K'

Gemina minima. Matth. beutsd). Ρ 2ς8. -
[ἢ Gemina XII. punctato flore. Clus Hist. 1. 1. p. 316

ἕδει) ξῘΒιίῆειιῄτίιι. ffict) (ξιειιξῢιιιςμ

, GENTIANA ¹
nnnmemtlnrm qunkLRmMpnx

(31211222 10101113 quinque· οέάςίξ, infundibili fotfutibus, 121111 ’
- dichotomo. Linn. Sp. Pl p· 229. “

*Centaureum minus C. Β. Ρ. p. 278 ·
31112 ‘Zansenbgulben thut. Loes ΕΙ. Bor. Ρ 41.
’ meum ‘Donattsdyen welhe. f

Gentiana seu 7 5 ⁷⁶

centauream minus flore Ρ2111111011.Η11ω.8ιιΡΡ1.Ρ1. 301.

Ρ. 11 ιιι. 55. Ι
²758.

“ 6111112112 seu

Centaureum minus flore 21110. [011. -Fl, Bor. p. 41
Gentiana 10101113 quadrifidi} ςὶΐιώςὼίδιις, 11111111112113, 11Ήὶ-
lib‘us. Linn. Sp. ΡΙ. Ρ. 221. --

⁷ l

- Gentiana cruciata. C. Β. Ρ. Ρ. 138.

Χ Gentiana minet fiue cruciata. I ob. Adv Ρ.
'mammem Klein ἓιιβίαιι. Loci: ΕΙ. Bor Ρ 101.
11110113 -incultis bet) ἔδιίὶδεβῐαιι. ¹ · s

AGenti‘ana 10101113 ςυίιιςιιείῑΞίἶῗὶι-ιέιιιιόὶὸὶίὶ Γο111111>ιιει 1211113 -

uniflotis, alternis Linn. sp. Ρ1. Ρ. 229. . γ G .
‘- 2 enti·

