§32³ ss {2¹2¹x ’233ιῖ4
CONiFE'RAE. ‘¹

XVS.
Lim. Getam. 2:53. Gouan. Η.1(.Μ.Ρ.3ιο.

'‘- . Taxus foliis approximat? 8Ιῖζίιιιι. 8Ρ. Fiant. p ῐο4σ.
Τεκιιε. (λΒ. Ρὶιι.· p. 505. Teum. Inst. p. 539. Matth.
beutfd) Ρ 474

Εἰώειιὸαιιιιι. Loes Fl. Bor. p. 266.
, In ΓγΙιιι3 paffim. 2

ῘνΝιΡΕΒν3.
Lianen.1³.l.m 617. (ῗομαη.Η.1ζ.Μ.Ρ..τορμ
1· 1 8 9

luniperus foliis tertiis, patentibuS‚ maerebatis. Litin. Spee.

Plant. p. 1046.
Iuniperus vulgaris fruticosa. C. Β. Ρ. Ρ. 488. - ¹
Ξὶὃαώοῑδετ &bet fiatad) fficium. ‘Loes Fi. Bor. p. 311 , ²-
Passim. *
“- ⁸ 1190.
ι luniperus νιιίςέιὶε arbor. C. B. Ρ. Ρ. 488.
Loes F} Bor. 132. ·
In districtu Inissrburgenfi tm (Σιιιηειῖῶειι
4 - Ples
ν .’ DnnGemPlnreoGouanHRMp4o4.. t
, 1191. ⁵
Pinus foliis geminis, ‚primordialibus solitariis, glabris. Lina. ’ ,

Spec. Pl. p. 1066.· = .
Pinus syluestris. C. B. Ρ. Ρ. 4“9ι. Toum. inst p. 384,
ῧίᾡιειιῑιαιιιιι. Loes. Pl. Βὸι. Ρ 196.

Tbtae syluae paffim.
- 1192.

’ Ρίιιιι3 foliis ΐιιὶιιιίὲιιίς, mun-enatis, ineuibus. bifariam verfi3. ’

Iinn. sp. ΡΙ. Ρ. ιοοὲι.
· ’ e R2· f -. ¹ Abies

