²,-JADoENDA. <·“-”¹ ⁶

’ CARTHAMVS
, Χίηη. Gen. Pl. nr. 7⁶5. Goaan. H. R. M. p. 427.

1195.
- , Add.p0st nr. 593.
parthanius foliis ouatis integris, sert-ato· aculeatis. Linn.

Sp. Pl. p. 83.0 , 2.

, Chicussatiuus. ΓευΟ2111ι2111υςΟΗῖεἰη2111111, C.B.P.p.378. ·

Cnicus v-ulgariS. clus: Η. R. l. 2. p. 152.
Helw. Fl. Qafim. p. 29 ’ ⁴⁴

’ §musa Θαῖταη,

3 “ 111 hortis rusticis.. . ,
Χ ¹ AsTnR ,, ,
Igna. Gen. plant. nr. 787. Gouan'. H. R. Μ. p. 441. Ἴ
1196.· J
Add. post nr. 523. ψ’
Aster foliis lanceolatis, 0111111ι ες scabris. trineruis‚ integris, Α
pedunculis 111111111Γο11115.(01γι11110115·,[0111111116 (21γ(11113 .

⁸ obtusis, Linn. Sp. PLp ,873. ,
· Aster Atticus coeruleus vulgariS. C. B. P. p. 267. ’

Ast'er Atticus. Dod. Pempt. p. 266 .
„Amellua Linn. Ger. Fl. Gallo-l’rov. p. 199 ¹
Aster V111 11210111111 Fuchfii. Clus. Hist. Rar. l 2. p. 16.

ffilau &tetus ’.ᾶΐαυί Helw. Fl. (ζα-211111. p. 25
ΌοΡίοΓε 111 monte GrodziskO. ·

, 1197. ,

’ - ’ Add. post nr. 561.
Artemisia tubi-a maritima.- Mentz. Pug. Rar. mant. Helw„
Fl. Qafim. Ρ. 24.

Ad littora matis Β2111(1,,

. CA,1:⁴‘21*11)v1.A.·-a
Hem. Gen. ΡΙ. p. 807. GonanH. R. Μ. p. 4623 as. , ”

Α 1198.
Add. post nr. 562. ·

3< ,Calerffiulu femiuibus tadu cymbnfomubus echinatis: disci· '⁸‘ ²

R 3 ι - bicor»—

