· 2 ..ε ’ ’ζμ ' monomenta& .

⁴ ’ ⁴ 1 465- ¹ ’

Ηίεὲαεὶιίπι fruticosum, angustis foliis non dentatis, est pri-

oris varietas, Helw. Suppl. Fl. Bor. p. 34. nr. 203.

Hieraclum caule rdmoso5 2061?ss radicdlbus ouatis, denta-
tis, 0111111110 minori. Linn. Sp. Pl. p. 802.

” Hieracium murorum, folio pilosiffimo. C. Β. Ρ. p. 129.
· Hieracium montanum hirsutum τὲιιιοίῑιτιι. L. Fl.B. p. 125, ’-

, 3η bet spouengtunb.

··467

Ἠὶετιιεὶιιιιι caule paniculat0‚ foliis amplexicaulibus‚ denta- 2 ⁴

. tis, glabris, calycibus hispidi& Linn. Sp. Pl. p. 803.
meracium montanum latifolium glabrum minus C. B Ρ.
’ Ωῑξιπ 1[ἕως ᾧᾎῡίὡι. fitam mit [seeum amalthea mu '

tem. Loes. ΕΙ. Bor.- p 126.
3η bet ᾥοῐῑσπςσππδ. ·
’ '- Hieracium Alpinum, latifollgrgn birsutie incanum, 110τέ

magne. C. Β. P.. p. 128 ’ ’
Hieracium phlomoides. Loes Fl. Bor. p. 125.
311 Quebnoeu ιιι monte Apollinis.
'meracium montanum 1311111611ῗι111 11011 smuatum. Loes.
Χ Flor. Bor. p. 125. ‘

met> Θσώπππσπ am merge aad> δσπι αῐέσπ ,ᾖοίῖσ gu. . .

ihm ὲαιΒῖαέῖἒὲᾙέἱὲίειέὶδιριμς ,,
. Crepis foliis pinnato· -hastatg79stabr152 bafi superne de‘tltas

· tis. calyeibus muricatis. Liun. Sp. Pl. p- 807·-
Hieracium chondrillae folio 3111οὛ11110 C. Β. Ρ. ρ. 127·

υπέαπβσι &abtum 13111111 migt {Stabunt matta. Loes. ,

χ , Fl Bor p. 125.

112 sabulofis passim. · . · ,
x ’ , '477 1.

