23 · * EUNGI ι
. ‘⁴ 9331131113 straten &mmmm &dydffm‘ 1„ ’

Lmn. Gn Plane Nm171. Goiianfl. Κ.Μ.Ῑ.34.3.
. 30

Clanaria daflata, ‚integerrima obtusa, erecta Linnaei. Ger. x* . ’

..1²1 Gallo Pr. Ρ. 7.

ι x' Clanaria erecta, corpore simplici, obtusi), integra. (Sin 931. 1 , -

bet (8111111 &cinnanum Gled. Μ. F. p. 26.
Agaricus 3131131115 flauescens. Rupp. Fl Jen. p. 306 ’
Fungoides 313113111111 majus. Dillen. Cat. Gies p. 189. ι
Fungus non vescus XXVI. Loes. ΡΙ Βὸτ. p. 95. .
19111131· Σααεηωαῐδε im (⁵)ebt‘1tge. habitat. ’ ’
Clauatia 11111113115 crocea. 1111131133. Par. Tab. v11.1=ig.4.

1.

⁷ Clquaria ramis confertis, 131311οἧ11111115, inaequalibus. Lin- 1
11331. Ger. Fl. Gallo -Rrov. p. 7
· Cot-,alloides flauum. Toum. Inst. Ρ. 563.
(301·3113-11111311511311115.ι Vaill Βο1. Par. Tab. 8. Fig4. ’

.. ’ Cla’uaria corpote multifido inaequali 31 ramofiffinw, 111 , Δ “

⁷ , apices graciles, tei-minate. 6019113111 &cimanum 52an
ling. ffiocfss ffiatt. Simena ffifittdyen. Gled. Met. Fung. .

Fugggities coralliformis. Ρ3113ον. Herb. p. 79,

Fungi 1113113111, Schwenckf. 3Cat. 81. 81135 Ρ. 79 - ‚

clauaria siue (301311011135 311311111111.Τ0111111.1111’1.Ρ.563.ι

„. Fungus 13111οΓ1150. B. P. p- 371· ·

Fungus vestus XXI. mielffipfidytet g'tnuet ffiocf. Loesel. ‚

¹ Ρ1.Βο1·.Ρ 85. ¹

(313113113 fiue Cpralloides 3113111111 391111311115 dilute puffpu·
‚reis- Ger. Fl. Gallo· Prov.p ..8 ⁷

J λ1311113115 vescus XX. ΕΜ) ffioc} 5261521 affine! Loes. 111.ἱ

Ρο1113ἕζ111111183ᾗ11131110111111 genus XIX. clus H. Ρ. 374. ·

’ , Clanaria candida corpore multifido,- mae‘Imb- αἷῖἶῗωο· ἱ -
, , - ‚ ,. . 1 11110

