'‘⁸234fss Β* 3234! 98⁴1» ,
[GLAVCOPHYLLAE‘

Psspn1s.s‚ ,
Lina. cem Plane. amu.

ς, Peplis Limi. sp.1>1. p. ζζξὸ ,
.’ Glaux aquatica folio subt-mundo, Loes. ΕΙ. Bor. p. 106.
Glaux altera, subrutundo folio. Vaill. Bot. Par Tab. XV ,

, Αἰίξιίιὲε p5alustris ἰιιίιιοι· serpillifo'lifi. C. Β. Ρ. p. 251'

,ἢ In lacunis {nutet bem ‘Ztagbctmfdyen walle. j

. LYTHRvM. f,
Linn.Gm1²in463 Gouan .H.R.M..p 227.’,

,Lythrum foliis oppofitis‚ &rigm- lanceolatis, floribus spi- ⁷
· catis, dodeeandris. Linn. Sp. Pl. p. 446. . ‘
Lysimachia spic'ata purpurea. C. Β. Ρ p. 246. - ’

ἳόιαιιιιει spumet wemma). Loes. Η. Bor. p. 152. „
Salicaria vulgatis purpffurea foliis oblongi& Toum. 111st ”

Ρ· 253·
In incultis.

<WMQJ
SEPIARIAE

¹ EvoNYMv5.;
zinanenle1GuanfiRMp 113

f ¹ Euonymus floribus pler1gu320quadr1fidzs Linn Spec. Βὶ.

’“ · Ρ 197·

- Euonymus vulgaris, granis tubent‘ibu& C⁴ Β. P, p. 428².

Toum. Inst. p. 617. 2 .

’3ιυίἆῇωῇ Loess Fl. Bor. p. ΊΦ. ·
3¹¹ bet ὅροῐίειιςιιιιιῢ ν

1071. .

