Εο110111 fere 10100010,ου0 hi Vi} .

κ’ fi ellariffimi, 111 eolligendis ac publi

“caudis Gedanenfis soli planti8‚ 00011-

pati sueni, excitatus quoque 00111111 --
’ Exemplo Ioannes Locstlizts, Phflos. et
’κ Med. Doct. Anatomes, Βο1011100311110 ’
Professor Regiomont. qui anno 1634

Ὓ , 011111 ipse 171110111άίῃο minus prospera

uteretur, per filium suum, ejusdem
’ nominiS, diuulgauit Plantas 111 Berus- ›
fia sponte nascentes. Region In 410.. ⁴
‚ Qanum numerus ad- 761 ascendit-4
Per id 10111ρὶ13 vixit quoque Miz

chael Titius, indefeffu8‚ celebrisque ,, s

·Βο1’.11110113, qui Sereniffimi Electoms

’ fi „Friderici W lhelmae 1111111, Plantas, per ’
³ Bomffiam sponte 110ῑο011103, collegit.
“ Ι)0 quo Vir maxime Reue'rendus, Dan, ”

’ Heinr. Arnold, Doct. et Profeff. Τ11001. -

, Ord.Cons11arCo11fist.Samb. ut 01

concionator Aulic'us 111 Additamentis.
· “ ¹ ’ ’.101

