,μ’ ΑΜΕΝΤΑ 01ΑΕ.

, QyERCVS.
Linn. Gen. Pl. nr. 372. Gouan H. R. M. Ρ. 490.
ιι ’117591 -
Qercus foliis deciduis, oblongis, supernelatioribus [11111- =
bus acutioribu53' anguiis obtufis. Linn. Sp.- Pl. p. 996.
f Qercus cumlongo pediculo C. B. Ρ. Ρ 420.
(ξι-πως. Kyp.ir1Trag. p. 1102. ,
’ Ἐίώεηΰαιιηκ Loes. 1³1. Bor. Ρ. 21'1.
1111341119. 1 . ,⁴

” Fons.'s
LinnUGenlenrsm GuanHRMp49 ¹
Pagus foliis enatis, obsoletteLgratis. Lirin. Sp. Ρ1.Ρ. 998

Fagus. 'C. Β. P. Ρ. 419.

, §metm 91011911· ffit‘idpenbaum.1,02fi Fl. Bor. Ρ. 72,
Ἴ 31η Dbetlanbe copiose ,. 2 .

. 1 1
Fagus foliis ianceolatis acuganto- stri-atis, subtus nudis-

Linn. Sp, .’.ll p. 997.

} Castanea syluestriS. C. B. P. p. 419. -
” Castapea 9111111111.(39111.1ΞΡ.Ρ.118.Ι<1.11111.1Ξ1.ᾩ’98.Αιιίὶι·ἶ
··Ρ 2’76 ’ , .

⁷ , · Α. 81οῦ (ἱαίίαηίεη.

Habitat ad sepes hortorum et ambulacra, - ·

, CARPIst.
zinn. Gen. Plant. nr. 876. Gutum. Η. R. Μ. Ρ. 49²·

Carpinus· squamis strbbiloitigigplanis. Linn. Spec. Plant.

ἃ ΟΙῖΡιὙΞ {iimo 111111Ἱί9 fructui 111 11111ὺί11ῒί9 foliaGeis C. B. P.
babtiza& &finabuchem Loes Ἑ1.Βο1·, Ρ 188 ·

ἦ Copiose 111 sy-luis. ,, ,-

¹ · Connus. ‚

