DISTRIBVTlo GENERVM.
15Gnaphalium. 3 p- 121

ΧΧΙ Labiatae· Ρ ¹4¹ ¹ .
n ¹6 Artemisia. Ρ 1³03} ρ '1 Lycopus· · 3 gt· ξὲξ ,
¹7 Xanthium ι ,. p125 2 Saluia, 'a ¹ ψ „ P . 142 ,
. 18 Othona? ⁷ 3 3 Spgazleelllar120'x Ρ 14²
XVIII D'iPsaoeae ξ) 113ιῖ· ’Ξ ξῖἕιῗὲεςιὸὴειυωρρ Ρ. {23-
Ι valeriana. ¹ . po! 126 origanum· P 1⁴4
³¹³1? a ‘3133 ξ 3333„ ξ. Ρξξξ
4 ¹ . 129 [εοηῦΓξ-Ῑῧ· · ’ ,
amus. {³:233 ‘⁰¹³¹ „ ἓξὲξ ,
Ξῖἔὲῗῖεω· ’ Ρ. :33 Ῥ ἷῗὲῗέἴξ ¹ „10-1461
9 sanguisorba P ,‚ 11¹²} GaleopsS {pa Ρξέξ
ΧΙΧ.ΚῙ1Ϊ)Ϊ8ὈΕἏΒ·.Ρ’ {³1 ’ »16 Glecffilgffi 3:149 'k
- 1As13erti¹³ ἱ 133ζῖΞῖ 1¹}- ‚2453an ’ Ρῖἷῗὲ :¹ ⁸
2 G2¹¹¹¹¹¹¹¹· · ’ ’ p.132 · 19 Bet⁰3¹¹f⁸· ‘- g 150
3 pria· na . p.132 20 Saturela· ss P 151
4 Ctuctane ¹ ¹2¹ Nepet& P
xx„Umbelliferae· P· ’33 ²35=³1yu¹¹222¹³¹¹⁵x p 151
3 1 Eryngiumo - {3} {4 Teucnssm· ⁷ {³15² .·
¹ 2 Panic'ula. ,Φ P· ¹33 153 ¹
Γ, 3' DaUCUS0134 XXIL Personatae Ρ
4 Selinum. p ¹34 Verbenfl. ¹ ¹ 1³15ss γ
’ ς ἓῖἓὲιῗηηέηῐῆί. · '¹P ¹34 ἔ PolygaiQ ¹ P'153&
ἣπῗςςςξῑς “”ἐ;.·. {33³ Ξξῑέῑεςῑξῑῑῑ. Ν ἰ’ῑῑ·ΜΡ ι-ΡΡ
8 et‘ 'Pi 135‘ ’ jam rum. P·
,κ 9 Angeiica. . ¹ ¹36 5¹MQ¹ Ρίζ. P, 156
’ ῗῗ ³¹3¹5533¹2²33³332 2- {1 {33 33 · ψ ἔ „⁶-
’ῑ ΞΞ ΡΡ Ρ ΞΞΞ {0⁹{;2‡2‡2†· υ {315 ην
, rme.
{g ὲῖᾱῗᾰῑὲἕῖῬ ; {3 {gg ,ξςὲξῑὴὲῑξιζ ¹3:159..
. 17 gffiffmf - p. 139 . ᾖ ξᾷἓῖιῗῑζ. {fa} Ρ ’
3 Ξὲῗεηὲῗὲἕέῑῗῖφ· 2 ῙΡ. ῗῖἷῗ '15 lmP³‘³²”⁵· 2 ’

b ·- 0--XX11L
‚3⁴

{151'¹

„ 155 ¹ ”
156 ·’
157 ’ ’

ζ

