a Gramen cristatum, radiculis⁴ ῃίςείςεῃεῑῇμς, &abent-maa

*ttigee subtiles ffietgtffltafi mit (ebt Heium Ῐῴῶαηοη
ἶῧιιζὸεῐὼεηῦ. Loes, Fl. Bor. μ’ 110.

Spintet‘sstauenbutff‘ ·
. χ Α, BR'oM.v ⁵0&-
Linn. Gen.“1³lant,“ nr. 73. G‘oiian H. R. pr, 50. . ,ι ..
Α ¹ , ’ 3 10. , ’ ³ γ
Bromus ‘panicula patente, spiculis ouans, aristis rectis, Linn.
Festuea graminea} '‘gli'lmis hirsutis. C. B‚²P-, p, '9‚ e

Gramen auenaceum, locustis villofis2craffioribu‘ss Toum,
Inl’t..“3>,‚15.2s»,6·‚‚s> ν · ⁴ ’· J :- - r*

Gramen aue'naceum hirsutum, paniculis' 'minus sparfis, ‚ ,

, - Hel-wo δΠΡΡΙοΡῙ. Bor. p. 2-1· nr, 181?oe
Innagr'is et secundum vias· v· , 2
² ¹311.

Bromus fine - ⁸ , κ 1 .
festuca graminea, glumis glabris.5C‚·B', P: μ 9ο

Gramen auenaeeum spicis habitioribusf glumis·‚ egrab'ris. ,

HelW. Suppl. Fl. Bor. p‚“31,xm·‚ 1 32,
i a v 3 12. Α „ x ‚ ⁸ 1
Bromus panicula patula, >spiculis oblongis, distichis, 'gl‘ug N
mis subulatb-aristatis; Lirin, Sp, Pl, p, 77, .‚ - =·
Festuca auenacea sterili3‚ elatiora⁴ C. B. P. p. ’9, “
Bromos Herba. Dod. Pernpt. p, 540„ '- ι 2 ’- 2 ¹ ἱ
Gramen auenaceum‚ panicula sparsa, locustis mindi-ibus ⁴

et aristatis. Tourn.1nst. p. 5²26. Loefi'ELBpi-g'pssf‘yffi ⁴

Helw. Suppl‘. ΡΙ. Bor, p. 3112. nro, 1⁹80.
’ In cultiset incultis habitat. . ·· ‘1 f .
’ ζ '1 .

Bro'mus panicula patula, 13'pi2is enatis, aristi‘s 'diuatica'tish
Linn. SqulnPrffi· ’ ¹ · ᾗ   “ -ί
festuca graminea, glumis itacui& C. Β, Ρ. Ρ. 9. “
Gramen auenaceu‘m3 ldcustis amplioribuS‚ candieantibfiffl ἱ
glabris, atistatis. Toum. Inst‘ p.x525·. ’ ’ ’ “
Ὓ ⁶ »1:34 · Ι Ι Ηεὶω.,

N ,

