⁸4 . . ’“ ΡΙΡΕ1111ΑΕ.

ΡοτΑΜοσΕΤοΝ. , ,
‘Linn.e'..,r.GnPln12⁸.Gou·a.nH.R..Mp.7s.

1..
Potamogeton‚ foliis obloggo- enatis, petiolatis nutanss

tibus». Linn. Sp. Pl. p. 126. ι

ff Potamogeton rotundifolium‚ C. Β. Ρ. p. 193 Το11111.
Inst. Ρ. 233. Tab. l. 2. p. 415.

ffihnbbldtttiqes &nummum Loes. ΡΙ. Bor. Ρ. 205··
In aquis stagnantibus passm ·

’ Potamogeton foliis cordatis} ,7ΞωΡ1εΧίεευ11Βο5. Linn. Spec.

’ Ροέιῗιῃεξςεξοέ ssgssundifolium‚ 11116111111. Loes Fl. B. Ρ 2⁶05, ⁴

21111 spread. .
² ’ 3 73

Pbtamogeton foliis lanceolam, planis, in petiolos defi· , “

n‘entibus. Linn Sp. Pl p. 126.
Potamogeton foliis spiendentibuS. C. Β, Ρ. p. 193.
-Ρο11111103611011 altera. Dod. Ρε111Ρ1.Ρ. 582.
6119111 fiuant mit 91ἁη3111δ111 Εὸῐὰῐεστη. Loes‚ ΡΙ. Bor.
· 21mp 8ἰ1ῗὲ1119.
Potamogeton foliis 11111(εο13311754 alternis, 11111111111115,Γε1111-
, 115. Linn. Spec Plant. Ρ. 126.
Potamogeton foliis crispis, fiue lactuca ranarum. C. Β. P.·

Ρ 193·

memet 1813111111, obet 810115811άᾶ). Loes. ΡΙ. Bor Ρ 200-

In lactxps ᾓίηεετ bem wtftdbtsdyeu' waste aad) bet ,Ροῑῑεηι
9111 111. ·

Potambgeton alpfnum Ρῗεῖιῖαςίᾑὴ ῑο110. Το11111. Inst.
Fogtaggli} lucens major. Ι. Bauh. ’

&moe‘

