” 72' ’ (ηᾼΜΙΝήΑι
’ Helmsuppl. ΕΙ, Bor. Ρ. 32.>¹an.¹ 184. ἱ
. In sterilibus.. ‘. ‚ Ἴ ,
Bromus culmo indiuisa, Γέἰέιῧίς εῐὲξτιιίε, subseffih'bus, tel,-
retibus..Lix*1n. Sp. PLp. 78. j ,
1 ‘Gramen spica brizae minus, C. B. P. p. 9. Ger, ΡΙ. Gal- ff ἱ
’ ,lo-Prov. p. 98'014 ·< , ’ · ·

-. γ ἢ . Avnm.· .
Α Lina. qen. ΡΙ. mas. Goiae'an H. R. M. p. 52.
s A'uena' ealycfflfis ἱᾗςιῑιῑπηιιιιςῗπιῖΐῖιιῑιιῑιηι. ιεειῄιωε. minaei. ⁸

·Spec.PlantJ p. 79. - . ’ ’ ’ ·

Auena nigra. C. B. Ρ. Ρ. 23- ’ , »
= &mmmm {pubem Helw· ΡΙ Qafim· p· 25. ⁴ , “
ἶ Auena alb'a. C. Β. Ρ. &23316-3* ἶ ἡ “
Spasset. Helw. F12'Qafim. p. 25.
'In agris seritur. 2 ’ ’

,Ι Δ

’ Αυεηὲιε ιιίὶὶῑεεσ. Τοιίτη. ῙιῗίῖἶΡ. 514. 'N ,
Helw. Toum. Bor. p. 94, Loci] Fl. Bor. p.
Inter auenam' habitat. · ἱ .
s κ’ ’ f - · ’ s 180 ⁰
Auena elatior, caly'cibus bi3fl0n'52 altero flosculo 'aristatof
’ Linn. spec.1²1. Ρ. 7’9. ³ - κ ’ ,
Gramen nodosum. atlenacea panicula. C. Β. Ρ. Ρ. 2.
Toum. Inst. p. 525. - , = Χ ² ’· .
ln pascuis et dumetis. ἡ , ,- ·- · ς, ⁴'
, 1 ·· , ’ ἢ , ,
⁷ Auem panicula patente, eilyzibns affictis, flqstulis basi
. , Ρίὶὸίῑε. Linn. Sp. Pl. Ρ. 80. . .
Gramen utriculis lanugine flauescentibus. C. B. Ρ. Ρ. 10.
x Gramensauenaceum utriculis lanugine flauescentibus.
Toum. 1¹²st2 Ρ. 525. , “ ’ ’ ’
” In pratis ‘pinguioribus et herbosis.. f. , ‚L n
ι ’ ΟἙΝΜ.

