ms‘rmssv'rxo GE‘NIERV'M. ’ ’

. 1’ XX111.Aspe1-ifoliae. .

, p 160 ’
11 1 MyosotIS. Δ 1 Ρ,
² · 2 Lithospetmum. Ρ·. 162

3 Auchusa. κ Ρ, 162·
4 cynogloffum, Ρ, 163
ς’ Ριιῐιιιιιιι3ιί3. ‹ Ρ 163·
6 Symphytum. Ρ. ι46
7 As pet-ugo. 1 ‘ Ρ.11Ῑ6ς

81². Echium. ² Ρ,Ῑ6ς

, ’ XXIV. Rotaceae. Ρ1. 166 .·

’ , 11 ΡιίιιιιιΙα. , ⁴ Ρ 166
2 Menyanthes. p.166
3 Ly Γιιιιιειιί3ζῗ Ρ.1166
ι 4 Αιιειςοῐὶἰι.1 · ·11;.³167
5 Limosella. Ὅ Ρ. 167
⁸ 6 ὃννειτῖι. 1:0‚168¹ ‘
’ · 7 Gentia'na. . p.168 ’
ζ 1 XXV. Solanac'eae. p 169
1Vetbascum. ’ Ρ. 16⁷9x
- 1, 2 Droseth. Ρ. 170
1. ’ ⁷ 3 Datura. “ Ρ.1, ,171
4 Hyoscysmut. p, 171
, 5 solanum. · 1 ’ Ρ. 171
XXVI. νοιιιῑιὶιςε. Ρ, 172
” 1 convolvolus. . Ρ,172
, “ ’ 2 Αιιιιιγιιίς, 1Ρ.ι73
ι XXVII. BiloculateS.
’ 1 Fraxinus, 11 1 Ρ, 173
2 Ligustt'um. ‚ Ρ. 173-
3 νειεοιιίε13. ,, Ρ 174
f 3 (Ξὶιιιικ. 1 p1767
[xxvnl Contortae.
⁸ , p.177
’ · 1 Ρειιιίιιει. · , Ρ 177
’ 2 2 Asclepius· · “

ῖ·ἓ·.ῑ7ῖ1,

XXIX. Oieraceae'. Ρ. ¹:7⁷ ³
.„ 1 Cheno podium. Ρ. 177
2 Salsos2}³ ⁴ Ρ 179 ,
3 Ρ133ι3ςο. “ ¹11>- 180
4 Hernica-ia. Ρ. ῐὸῐ
ἑειὲτεεωιιι 3: ξιξ ·
XXX. Tetrapetalae. 1 Ν Ν
· Ρ1ο 183 η
1 ἔ glryssgmm’ ’ p.182-
3 Τῑιῖἐρί “ ‹ . · ξ. {g} *-
4 Lunaria. . p. 183,
5 Cochle'atia'. ¹ ⁴ Ρ. 18 ἶ
’6 Alyffum.1'›. 1 ⁴·
a 7 Lepidium012 184 ‘
8 Dentaria. p- 184
9 Cardamine. . p 184
10 Sisymbrium. p ¹185',
11 Eryfimum.1'86
12 Cheimthus.1³. 1187 ·
13 Hespetis. ¹ ” Ρ 187
,14 Arabis. s. p.. 188
ις Tun-itis, . ‘188
16 Braffica. Ρ .188κ
17 sinapis, Ρ. 189
,. ι’8 ΒιΡιιιιιιις. 1 Ρ, ,189
XXX1.Rheade's.p.189f
1 Chelidonium. p. 189 >
2 Papauer. τΡ, 190
3 Actaea. ’ “· ep. 1903
4 Nymphaea.- . Ρ. 1920
XXX11.Senticosae.p.19t

1 Betbet3890191
XXXIII. Melanideae. ,
, Ρ. ι 9 ι.
1 Viola. p.19t'
⁴2 Restat.

† ΧξΧΧῘΙξΙΖ

