Α 102 ’ ctCHORACEAE‘.
SconzowenAQ0 „
Linn. Gen. Pl. nr. ⁷4⁸· Goiae'an. H.1R. M.. p. 403. j
Scorz‘onera cJuIe subnqdostustssifidm, foliis nemetis, planis. ⁴
. Lina-spec. Plant. p. 790. » -. “ ’” “
Scorzonera foliiqneruofis. C. B. P. p. 275. Toum. lust,
Α δεςξξῑέἐὲτᾎ (ἷόι-ιῃαηίςᾳ *angustifoh‘ffl ffab. 1. 2. p( 299. Ν · A.
ffisstangenswotbunb mattetsffllilcb. Loci: ΡΙ. Boi. p:24g, ι
ἓδεῃηι Φοηαῑεῖάκη *wama x “ -

‚‘;280ncnva<„·
* nnn. Gen. Pl. nr. 751. Gouan. H. R. M. p. 406.
Sonchus,2peiiuncu1is tomentofis‚ calycibus'gldbris. Lina,
· Spec.-*Plant.·p.794, ἡ ,Τ ἱ Α
ὃρηςὴῑῐε 'laeuis laciniatusjatifoliu& C. B, P. p, 1224. - ff
’ Sonehus n'on aspera. Fuchs. p.·67‘5. · · ¹ “

¹ . &oufens-stobi· 1⁴1⁰efif¹⁴ Bor. p. 259.

Inter segetes.-

Soncht-ssss'laeuis‘fflndtsspaucissssissss liciniis( 0.-Βῖ 1³. p'. 124.

, v Sonchus laeuis latifolius‚ fine 111. Tab. I. 1. p. 481. · .

ffiteitet Qasfnzssbpt: Loes. El. Bon p. 259· Ν ³

sonchus laeuis lanceatus, atgfuztifoliufizz Loess ΡΙ, 1301, p‚2'5'g,

&tube-infigant mit spigigen abfassigtcnjffiffittetna χ

« . Bu ffitanbznbtitg am-sstiscbinss. ² · w2 · r “

2 Sonchus asperlacinia'tus et'nonl'assiflia'tuss, C. Bm. p. 124.
Sonchus asper, Tab. 1. 1. R 480: χ ἶ * *-

‘ffiwbisteb Loes. ΡΙ. Bor. p. 2582& ,.

Inter stgeteS. θ Ἰ . ,. μ .
ὓ), »- ’ · .. “- ν 4500’ ‘⁸' «Ἀθ ’,’ λ ν

· Sonchus asper laciniatus, latifolius'aestLoefi 1²1. Bor. ΡῶαςΊ.
*² ’ ’ - · · ’ ’ aubi: -

