40 . ’ ALGAE ” .
2 ’ Lichen pyxidatu's major. Toum. Inst. p. 549. nb. 325. ἱ
‹ ι’ vaill.130t.1³a‘r. 'rab 21.Fig. 8. “
Muscas pyxioides terrestris. C. Β ΙΡ. Ρ. 361. Loes. Fl. Β. ,
⁴ Ῐιι agilibus.- ι ῳ - ‚ ι κ
‘ ¹ ἰ6’6. , “
· Lichen sc‘yphifer simplex, denticulams‚ stipite cylindrico. ⁴
’ Linnaei. Get. Fl Gallo· Prov p. 22. “

i, Lichen pyxidatus saxatilis. C. B. P. p. 371 Ej. Prodr. Tium ’ ’ ¹

- Ι 4 Βοι. ἓδᾰεῐιῇεηῖοιιιιίςιιι &sein 52208. Loefi Fl Β p 4⁶3...
' vain Bot. Par. Tab. 21. Fig. ἑ. ι , “

In saxis et ιιΡιίεοΒε paffim. .
Β ⁸ Lichen pyxidum, corn1cul11s⁶aziunc1i Toutn.1i2st.p2 549,·
, HelW. Suppl. Fl.B'01³ Ρ. ,ιῇῐέικ 241. ‚1

› ‚ Lichen pyxidatus prolifer. Τοιιιιι. Inst. Ρ 549 .

Vaill. Bot Par. Tab. 21. Fig5.
. Helw. Suppl. Fl.Boi·. p. 432312242.

ζ '2 Licheri pyxidatus damae corm‘z diuistira, acetabulorum, ’Β

, oris crispis, Toum. Inst. Ρ. 243. Ἴ
’ Vaiss.i3=t.1³ar.Tab. 21. Εὶ3 2. Helw.Suppl. Fl. 13:342.. „ss
nli-243⁸* ’ Fiuticulofi ' Ι
s ¹ J 170.

'Licher'z stutictilosus‚perf01'·atu's ιιιιιοΒίΤιιτιιις, rammi&

a > nutantibus. Linnaei. Ger. Fl. Gallo· Prov. p. 33.
,ἶ ς, Corassoides corniculis caqdidiffimis. Toum. Inst- P· 5⁶5· ’
⁸. g xMuscascoralloidq‚s [ἐιιεςοιιιιιιιιςιιιοιιιαιιιιε C. B. Rp 3⁶¹

. Θεέαδει· &taum smne mit tsstblidyteii sysstnem Loes -.·Ε1 Α
· In [οἳ-,ἒς ιίιάιιέιὼιιε ίιιιει· briceta ΡαίΒιιι. , τι „
' ' · κ '171-

,Lichen maculosus, ⁴sub· dichotomuski Α tarbis [ῑιιιΡῙὶείΒιιε

, . , subulatis. Linnaei. Ger. Fl. Gallo· Prov. Ρ. 34. Μ s .ff
. Ἴ x . ιι cus

⁷ x
s ,

