“ss , ”- , onon-mma , ,
’ Orchjs latifqliZ hiante -cucullo ''minorss Toum. Iuff. 1-30 43 2.

, ’Χ 8(εὲἰὲῐὲ ῧέξέᾇὲἳ &teum ς §math mit *buntgesptengtet .

‚ (3511 beni-&efigat‘oen heo xngerbutg. ,

, ΟτςῙιίε ωυίῖειηττεῑετὲῐιε mgjffi: C. Β. P.'p. 1 8‘3':

γ Tourp.h1st. p.40,4. - ’

¹ Testiculus muscarius IV. Tab. Ι. 2. Ρ. 35⁴4.>

ffitaunrotbe‘ glatte &stygem &tenbelzifflutz mit groffet ffih'tt.
. Loes. ΡΙ.- Bor. p. 1 83„⁸ · μ x

,1 ffieom firm-135: strage unb Quebnau. ‘ ”

Orchis bulbispalmat152 mantibus, nectarii cornu, germi-

η nibus breuiore: labio. plano, petalis dorsalibhs erectis,
. Linn0 spec. Pl. p. 942. ¹ “

’ Orchi& palmata pratensis maculata. C. B, Ρ. p. 8 ς. ’
¹ Palm-a· Christi maculataq Tab.2l;·:wp.‘ 363. .

’ Satyrion 'basilicon Gra'ecoru'm. Ruell. p. 564ss ,

’ χ orchis palmata ‘montana maculata.. Vaiu, Bot.'‘Par. rab,

⁹ XXXLFig, 9.‘10-. . ‘A κ . 1' s „
sycinbteinzssffssnrss. fiteugzffitum, Loci} El. Bor. p. 181. ·
» ξὸθθῑῑῑ Ῥῡηαΐῑῖάγεη sffialbe. · ' f Ὗ . x
⁸ · ” 390. 1

'Orchiss palmata: minor, calcaribus oblongis· C. Β. Ρ.

p, 54. Ej. Prodr. motbe &dubleinzssmutss mitfcmualen
ffiffittetn‘ Helw. Suppl. Fl. Bor. ρ. 50. nr. 392, ¹ ,
{³311 bet-mamma aab in bet spatha

· -Ἥ ³ 91. - f

Orchi& palmata palustris, t3erti32. floribus alacre incarnati&
, C Β. Ρ, p. 86.. Helw. Suppl. Fl. Bor. p. 50. qm. 303. Α
-Ξη ben §miesen {mitet bet Qametau, menn man aad) ‘thiens
- ‘gatten fdbaeet.. . , · - » ¹ ’
- . , “ 920 - ’
Orchis palmatapratesxfiss lagtifoliaq calcaribus paruis,q flo- ·
Α re albo, »Helkxtzss-Suppl. ΕΙ. Bor. p. 51. nro. 307. ²
- Inter alia's orchides auf ‘women an ben Bdu‘neu. .

, ·,393έ

