l Γ CARYO'PHYLLEAsszw s {07 ’

. 9330 lx

⁸ ἱ Cerastjum'fiue} ,¹ ,
Caryophyllus aruenfis umbe‘llatus. C Β. P< p· πο.

Alsme ver-na glabra, *floribus umbellati's albis. Toum. Instl' <f

. “p.242,

ωας-«ιε ucfmmageteim &taff ‘'Huw. 32ng fl. 1301( Ρ. 3.

urg 1 1. κ ⁴
‘ 2311 tangbeim‘ - 2 , , ,
’ “ Cnnwvwcvnvs‘, ’
* Εἱπη. fien. Pl. nr, 108, “ - ⁴
· centunculus, Linn0· Sp. Pl. p. 1 16. - ,, υ 2
Anagallis >paludosa minima. Vaill. Bot. Par. Tab. 4. Figss 2.

Ι ” Anagallis palustris minima, flosculis albia! Menz. Pug. Tab. x ³

v1-.'1213. 5. ,

Alsme pufilla graminei} flure tmapetQIO. Ηεὶυξνςὸηρρὶ fl: ‘ ·l
κ Bor.p.2.nr.10. · -,. , , , .‘

> ,111 muscosis. ’ ·
“ · ’- STELLIA=R1A.

. . Linn. ⁴Gend'i. nr. ιο. (30an Η. R. M. p⁵,“197. ς ⁷ ’ ·

’ 935·

stellaria foliis lanceolam, stimulatis, ,petalis bifidis. Linn.

³* 21 Spe'e:9 Pl. p. 4'22. ,

, Caryophyllus arnensis, glaber, flore majore. C. Β. P. pa 1 ορ( ᾗ

’ 'Gr‘amem Fuchs, H. p.·2(1''e:>.¹

- , untaubc cheaeffidgelein mit gtosset ibuit. 'Euge-uttoffiffltffi j* ’

k »υ Loes. Fl.Bor.p,'38. , ἢ -
Ιῐί squispaffim'. “ ⁴ . f t

Ga> P so PHY L LssA. ’
ἶ Ζληη. Gen. Pl. nr. Gq'amss. H. R. M.1 p. 211.
³ ’ ⁴ · · 936· ι ’ ’ ‘

· ,Gypsophyllafoliis lanceolam linearibus, *ubsolefe triquetrlu} p
. menibus, obtffsi5‚ secundis, Lin'm Sp. Pl. p. 467, ³ ὲ ff
- Caryophyllus saxatilis, flutiblus‘gfamiueisp ufnb‘cQatiscorym- ,

bis. C, B. Ρ. Ρέἰι 1.·· ⁶ ² -

Ι

..Β Poly- · -

. ,5³⁷³

