⁷ ASPER1FOL1AE ‘ sm ,

. 71‘3
Myosotis ίέιι ¹ ’ “ ’ ‹
Echium scorpioides aruenst. flosculis niueis. §fficifie 21cfets

mitia& Desstlein. Loes Η. Bor. p. 63. ¹ ⁷

In locis umbrofis qm Εἰβιειςιαιιειι bet) ῢῖιιιβῖιιιιβ. - 4
- 7ι9 ,
.· Myosotis seu - · ·
⁷ ‘Echium scorpioides minus,fl01‘cu11slute1sC.B.P.p.254
Wuiff. Spec.1·naug. p. 12⁷.

⁷.Crescit ιιι frutetis montanis aridis prope {Qbagem

·’ 720.

⁷ Myosotis flue ι ρ

¹ Εειιίιιιιι scorpioides ιιιίιιιιε flostuhs 1⁷·oseis.>¹ Wolff. Spec. ⁷ ’ὲ
Inaug. p. 12. x r ⁸ 2⁷

Α Ιιι locis aridis paffim crescit.-

. 721. ,
Myosotis seminibus aculeis glochidibus folus lanceolatis Ρῐ-
. iofis. Linn. Sp. Pl. Ρ. 131.
⁶Cy4nogl<⁷>ffi1m ιιιίιιιι5. C. Β. Ρ.’ p. 257·
.·.ςῖ“1ἓιιειι·.ἱῗιαιιι.1,οείῖιῖ1 Bor. p. 6o.
„ 3η meumbotfam Ξζιαιιιιιι copiose.
= 722. ¹
Myofotis foliis glabris. L'inn. Sp. Pl. p. 1⁷31(
Echium scorpioides palustre.- C. B. P. p. 64 ⁷³·
ξδῑιιιιε ‘Issafiet Ἧῖᾰιιιὶιῧεβτῑςιιι Loes Η. Bor. p. 6.
Εὸει) ’.ςῗὸιιιιιῡὸιιιι paffim. ,
, . 23..
My9sotis fiue ·- 7⁷ ¹ ¹
Lithospermum palustre· minus, flore albe. Tour. Inst.p. ι37 2 „
. §meme §magen ᾟῖἇιιβε Debtiein Helw.8upp1. Ε1.Βοι·. ’
“ Ρ· 45· ¹¹1⁴· 2558 , , «
ΙιιΓγῙωδ. ⁷ ⁵, 5, ff· ·
⁷ ⁷⁷ ⁷ 224· ' .
sMyosotis seu · ' ⁴ a . ⁷
Lithospermum, flue Echiiim scorpioides-palustre flore t⁷oto
⁷⁷ roseo, Helw.Supp1. 1³1 Bor. Ρ. 45. nr. 259 ι , ,
· 1 ⁸h μὶ , Ltmo· ἓ

