, ³⁸2¹·-

· 114 ’ CbRYMBIFERAE. 3

² > ¹ ' Sion fipemApihm palustre fo1iis ossiongis. C· Β. Ρ.Ρ’,Ῑ’ς4. ” ·

, κςΣῧαῘῘίΐΐΨ-Ῥυίά). Loefi Fl. Bor. p. 25 ς. , - ⁸
2 . ξςηι tatibgtabmi §intest Ξςῑιιὶεέςέι. i ,

m TANACETVM„ „.
Linn. Gen. Pl. nro. 773. -th'itm Η. R. M.‘p.l432.
. Ὺ , 0 ,χ ,v‘ Ι ,
’Τεηαεεω-αι foliis ‘bipinnatisz genis, strratis. Lipn. Sp. Pi.
“ Μ”1“αι1ἰ.ας8ετιέιι4ι;ῑ vulgare luteum. C. B. Ρ.· p. 13 2.*
Artemifia monoclonOS. Fuchs, Hj.-p. 5‘6. ⁸
’ ὓῖεἰηῖαεη strant. Loefiss. Bc'nf. p. 165.

'5311 δὲςὴόῑῑειιςςαηδ. “ Ν „ae , 1 ε , ᾗ .. Ν
,ἴ · ζ, · „ 509. ’ Α ’
Tanacetum foliiscrispis. C. B, P. p. 132.

ν 1 Tanacetum cristtatu‘m’, Adglicum. Lob· Λᾶν.. Ρ.

- fitense gabe memsam. Loes. Fl.Bor. p. 166. ‘ . ‘
·· εδει) tamnu» · - , , ,· '
, , · ⁴ ’ 510. · μ
Tanacetum foliis enatis, integris, serratis. Linn.Spec. 1¹1.
k 0845· — ⁴. ,› Ἴ ”
’Μειίηει horte-nfis cbryr'nbifeqa. C. Β. Ρ.. p. 22¹6.
.,8tauen·. 'obet‘ :ffllatien ε fflh‘mss. φῖαηῃ Εαάκιυ Situm. 931oe
tieasffitc’tttet. Helw. Fi. 'Qafim p. 317. x ’

Α Εκνρᾼτοὶιινῃ. ἢ
, ϋηη.,(ἰεη. Pl.- nrm-772. Goaab.H.'R. M, p. 429.
⁷ ⁵⁴- Eupaeorinm foffis digitatis.51{1¹nn'sp. Pl. p.-8‘38.¹ ae ’ ’.
¹ Eupatorinm Cannabsnwm. C. Β, Ρ. p. 320. ’ , ,
, Eupaxorium Cannabium flore purpure-‘93 [οῦς Iil. Boruff.

-' ‘4ffp.70.

, x ‚ . ἕὸἓὶῖετ sebast mit &tt'twtfatbmen &Qeng' Runigunb,
Ι , mugitgffic's'fis‘ssm-bet.&nummum -1 *¹
ι ο   .5Ια.

