ff? ⁸ss F& . A ἠ26
CONTORTAE

Χ .P2Rv1NcA.·
Linn.e³en.1›l.m0. 217. Gouan. ΗΞ R.M. p. 1190‘·

-0 eruinca corollae tubo 21311510 patente. Ger. Fl. Gallo

Pr 326. - - .
Perufnga vulgaris flore coeruleO. Tourn. Inst. p. 119.
Clematisanhnoides major, florecoeruleO. C. Β. Ρ. Ρ. 302.

Dod. Pempt. p. 406.

Vinea caulibus erecti5‚ foliisouatiS. Lirmsxsp. Pl. p. 209.
- wintergmn.He1w Snppl. ΕΙ. Bor. Ρ 53. nr. 319.
Ad sepes hortdrum sepe obuia.-

ΑεοιΕΡ1Αε. ,
.· Linn.. G‹=..'.nl> nr. 2.24 GuanHRMp 121

9 Asclepias fohis ouatis bafi7b35batis caule ετεετοῐ 111111121-
hs prolikeris. Linn. Spec. Pl p. 2 18. · s
. Asclepias albo flore. C. B. P. p. 303. Tourn.1nst. p. 94.

Hirundinaria. Seb. in Trag. p. 144.
’ Vincetoxiurn. Μ21111. beutscb. p 336.

&ebwalbetmmtffi Loes. Fl. Bor p 20. “ ,
311 bet sponengtunb ἔδει) Ξῖ. Ήιῦτεώῐ an ben &ecberget'n

4 ΞωΞΞΕΞΞΕΞῃΞῴ 1

OLERACEAE s*

f ΟΗΕΝοΡουινΜ »
ἷζδηῙΓ Gen. Pl. nro 230 Gouan Η R Μ p 123
Chenbpodium ἔὸ1ὶὶςττί2ἷέι1712τί- 1231112115, insegestimis ψ.

Linn. Sp. Pl. p. 213 ·. .
Chenopodium ἱο110 trianguloMTourn.1nst. Ρ. 506. Lapa

 

