’ ‘vMss-ELUFERA'E, .' ις. A

PAsm1ffAeA. ,

itinn. Gen. Pl. nr. 250. Goit'an. H..R Μ.Ρ“ῐ4.ό.

a„ Pastinaca foli's! smpl1c1ferssi2n3natis. Linnaei.spec. Plana-0³71
Paginissazsyluestris latifolia C. Β Ρ. Ρ. 15⁵³·
Elaphoboscum erraticum. Tab. l. 1. p. 188.

¹ Pastinaca syluestris‘. Tr'agi Seb in Trag. Ρ. 346.

Siser syluestre. Fuchs. Ρ. 723.
Qilbe Spin} <pammach Qt1b= 9))ἶὸβιειι. Loes Fl. Bor.

32⁸ Ρῧὲιῗιῗαιειιι am ffietge.

'³33

 ANETHVM
Lim Gen. ΡΙ. nro. 281. GonanH. R. Μ. Ρ 149.

’ . 624.
q, Anethum fructibus* cofflpreffis. Linn. Sp. Pl. Ρ. 263. ι
· Anethurn hortense, C. Β. Ρ. Ρ. 14]. ,
' miae. Helm F1.Qas1m.p.2'4.· ’ ·
In plurimis hortis postunam sationem sponte provenit
625.
f Λιιειὶιῐιιιι fructibus ouatis. Linn. Sp. Pl. p. 263.
’ Foeniculum vulgare Germanicum. C. B. P. p. 147

ἶξειιῴςιζ ΗΡῙΨ. Fl. Qafim. p. 32. ¹

CA·RVM.‘ ¹ . Ι
ι Linn. Gen. Pl. nr. 282. GoiianH. R. M. Ρ. 150. ’
« ’ 626. Δ ’
«ρ, Carum. Linn. Sp. Plant. Ρ. 263. ’
’ Carum. Matth. Bauh. in Matth. p. 158.
’ ‚ Carui.Tou1-n.1nst.p.306. η ¹ .
Qiesens Ωἶιιιιιιιεῐ. Loes Fl. Bor. p. 36. f
3η ben ζιὸβειη Ψιεςεῑι Qiesen paffim. ’

ΡιΜιιιιιῃ- ff γ

