Aruddo. ' ’ , 33ς·-337. Bugloffum. Ἆγι-729,1 74ο,.
Αίέιωω. · 409. Bugala. η 677· -680,
Αίὶὶερίεις. ’ 796. Bulbus agrestis, 436. . ‘
Asparagus'. ’ 1217. 410.- Bunias. ,³ '1207.
AspetugO. ¹* 740. Buphthalmum. ς3α,· 5404& J
Asperula. f ’ 793· Bursa pastoriS. 799. 818. 1169.
,η Aster attiem. . 1196. 529. Butomus. 420.
-· ’ luteus. · 527. Byffus. ¹ 4. 6 9· ·.16 . ‘
· montanus. a 5265 “
‚ palustris. ’ -’ 525. ’ ’ C ’
’ Astragalus· 1122- -1134, “ > « ,
⁷ Astmntia. ⁴ · 622· ’ ’ γ, . - s
Athamanum. - - 60.5 Calmes 1207'·
Atripjex , ι 793, 801 > Caiamogrostis. 420.
Auel-m - Ι 315, 3194 Calamintha. = 667, .
Auricula muris. 461.. C²¹⁶²⁰¹¹¹⁵ Mame- ’· 407·
, . Calendula'. ψ 1198 ⁴
¹ · ’ ⁸. ν (33113,- , . 382. ’ .
, . Βχ Δ 1 . - callitriche. ³ 5369 370.
. ., v caltha. 390. 891. 1198 1208.
Ballou· · 5652.. C³m0mi¹¹³ 537· ·
ψ Balsamfm. · 716. campanula. 701. 1032- 1050.
, Barba caprae. ‘¹ ’ · 1078. =· Syluestt13..v 700. ι
Bardana officinarum· 471· 'cannabum' 541· 54²⁹ ’, ’
’ Barata. ⁸. 485· , Cannabis, , 1157· . ·
Bellis ¹ 530 535· · Caput monachi. ’ 450. .., e
. . ’ Syluesttss· 524, Cardamine. 827. 828.
Berberis. · ,. , . 857. Οῧῑᾶῑθῧὲ· ’ 650⁰. ’
“ gemla, , ’ 784, Carduus. 479 481.1194.y
Beronica. 668· 671. summum· 784·’
‘Betula 1180. carex. > 339· 35402
ζ Bidens. f 541· 542. campa· j 483· 484³ x
Bifolium. Ἀ ’· 397·- cume >- 1 614· Χ
. Bistona· ⁸ 999 1023 Carum. ’ ’ 1 1 j* ’.626
mutatis-1 767. carthamus. ⁴· 1195·
Blitum. 802. 813. ι , ’ ῙῙ78·
*Boletum ’ 37. 45. *971 97·7’
Bonus Ηειιτίςιις. 797. 814. 929· 930· , , s
Brasaca. 846. 847. 6 -9380 944 9502*
Bromus. < ⁷· 310 · 314. , ῖς· ι 9638 ’
‚Briza. ’ 303- -306. Castanaea. , 1177· Ἴ,
¹ Brunqna. Ὺ 606. (3313ῐῖ3 673· ’
Brymfia, v · ’ 417, Ce'ntautea. > 486· -.503

, nyunh 2 225. Εεητςιιιεεῑιω. , veiam.

