merus 8311Ρ101ῑι1111 nostro'i‘um' Βο13111ἓίν - ,
· corum indicta-,- ubi fingulae his ln ter· ’
³ ris crescentes Plantae, et ex parte 011111
jam detectae, inueniuntur. In (ΜΡφ-
» nendis Fungi's Meffiodum F ungorum s
Famlgeratlff 1111 Botanssci, et ΕΧςεΠεῐίῐ.
· ⁸ 1)11. Doct Med, Berok. Glediffihii3 stri-
›ctim secutus sum. f Hicce indefessus
’ 8311113101 Natume 111 ordinandis, clas ’“
Γ 66ζᾷ311ἀ13 et descnbendis Fungis pal-
· 1113111 011111111113 praeripit, hinc 11131110 ἢ
1131113 , unicusque Claffifiqaton F 1111306 '
111111 110111111311ὀ113313113 venerandus est,

Nunc tenuis hic chartaceus Ρ3ιτ3 ἶ
‘· 1113, multis sudoribus et (1111101110113 lan μ

bosibus 1131113, exeat, per 11111ῃά11111

’ Litteratorum vaget et „Beneu‘olo's “Cen-J s
. sores fibi concillet, inueniat-qum quod <
j ex 111111110 exopto cordis! St hoq
propediem Ichthyogr'aphia Βο111Ηῐε3,
¹Ichnegraphia jam examin, sequemr. „
· 111111·-χ

