144 ‘ -„ ’ί ᾐΑιιιΑΤΑΕ.,
· 6η(

’ΤΙιγιιιιις seu

serpillum vulgare minus folio ex albo e‘t viridi vai-iegato,

Helw. Suppl Fl. Bor. Ρ. 62 nr· 379·
lus bem mossgatten bet> Ἠηςειῡιιις. ·

,DRAcocEPHALvM
«y Linn.c;m..nz³lr.s47.Goa..unHRM.p.·1.29

Dracocephalum floribus Γρῐὸεὲἕς, bracteis linearibus parti· ,

tis, spinosis. Linn. Sp. Plant. p. 59.»5 »(Ζιειιιι. El. Veg.

ι ),
. Ηγῖΐέῗιιιειᾼιιιίξτῖεειιε magno flore, folio (ΣΙιειιιιειεΡγιίοε,η

Herm. Hort. Lugd. Bat. p. '330 -
Chamaepytis Austriaca. Clus. H. l. 2. p. 185. Helw. Fl.

Qafim. p 29. Kram. El. Veg. Austr p. ,.ι79
,.ἳςιι bet ἔρειδε.

OnloANvM ”
ἑ Li.e..r..nnGnPln.563 GouanH„R.M..p288. ¹·

645· τ

“²³ Οτὶὲεᾳωτι spicis subi-ommis», paniculati5‚ conglomeratis,

bracteis, calyce longioribus, ouatiS. Li'nn. Spec. Blant.

‘orfg‘afigssx syluestre. C. Β. Ρ. p. 223.

‘ “origanum syluestre stu vulgare. Fuchs 1-1. p. ς22

, legemubt. ffita'unet Ξξεῑδ Ὧοβ. Loesel Flos. Boruff ’ ⁸ ἱ
⁴· <1n12³rc103rssleta bet) ffilabau· ι ’γ ¹ v .
s -Origanum syluestre albuni. 6253. Ρ. Ρ. 223·
, origanum album. Tab. l. 2. Ρ. 58·

.‚ &gg-st (ὄρη. most, Loci. Fl. Boc. p. 186.

Q

· 'navamus

