INDEX.

ς ⁴ amuis, - ⁷ 417· ιν’γιιιιιίιιῖιιιιι. 1 1003- -1005. ,
Tanacetum. 504. 506. Valeriana. 564·567.1058.
Taraxacum.1 ,, 450. ’ gra-ca 1033.1214.
Tatula. f 770. verbascum 1’74ι5.’763·’76’7.
TaxuS. > 1188. verbena. , 685. 815. st
Telephium. λ 1 ' „ 982. veronica ' ’ 780· 793· f ι
Tertnanarias , 638 Viburnum. · 5 85. ’
“ Testieulus musenius, 388. vicia. 1129. 1134·1136’. 1137. J ρ, ’
ιιιιΙΡίιιιις. 3842 VictoridiS. . ⁴ 432. „
Tetrahit.. < 668. 669. Vinea. „ 5775,
Teucriam. 647 681- -684333 giiglcaetoxicum. εἷς ἐξ. ” , Ἴ
4, Τὴιιὶἰςιωιιι. 86'6· ·871. 912. , . matronalis. 843. ³
Thlaspi. 819. 824. 826. Virgaautea. με). 522. 523. 528·

ἦ ξιτψ 333 ιιι ...ιω ψ ιι.. ·:
Tithymalus. ’ , 1185. Vitis idaea. 1002 1005. 1014.
Tot-mentina. . 1100' Uimus. .' k1153. 1154.
Tota bona. 797. Volubilis. , 775.

“ Trigopogon. , 443. 444. Unifolium ² ν 412.»
Tragoseliuum· η 627 629 Ustica 655· 1155· 1156. υ
Tragum. , 804. Usneae· ,ι 173. ,
Ttapa. 590. Ulfilago. 313. Α
Tremella. “ Υ . 145· Utricularid. “ 712.
Tribulus ιςυιὶὶοιιὲ. Α 590. Uua crispa. ¹ 981.
TridentaliS. 408. Vuluaria. ’ · 801. “
Trifolium. 11ἇ18· 4148. 11η.- ’ Α 4 · ς

, , aceto 98·'7 .,, 4 , Χ
epaticum. 872. ’ ., ι .. 2 · ·
palustre. ·’.“749 anthium. , “ ζόα, ·
Triglochin. 380. Xilosteum. ¹ 5 91,
Triticum. . 323· 327 Xiphion. 432„ 'v
4 vaccinum. 695. 4 . · 5·
Tronius. γ ⁷ 3 910· ι ⁷ Z
TurritiS. w . , 846· ¹ ⁴ '
Tuffilngo. .-513·515. Z · . ,
‘ trypho. ι 362. 363. ς ostem. , 7 383· ,

