'⁶''1ND'EX3

non paginas sed numeros Pleu)-
·’ tarum indicat. ·

- > A 923· 938. 934 961 969.
- , . 10681069.
¹. ’ ³ Ἴ Ᾱιῑῇἓθᾶ. 1114
³ · Abies. = 1192, Alyffum. ο , 824,
. Abrotanum. 557. 6818111. ’ 653
Abfinthium. x ‘ 559, Amanita· 55 103.111
f Acanthium. 482, Diui Georgii.. 115 ·
⁸ Acer„ x ‘ “- 1015· · minima muscosa. ² ,97 ·
Aeetost· 1213.1ο21.1ο22. amaranthus, 813. 814,
Acetosella. 987 1021 Ambrosia· · 557
AchHIaeaj, ’ 504. ,506 Amessu3.1196·

Aconitum. 854. 914· ·.916 Amfflte‘fes ’ῗθΰώῖὃῦῑθὶ 303·

Aemus· κ», 430 433,Α11ι1(;2111ρ1”εεος.“ “ 958.

Actaea· . 854 Anagauas. 758 784. 788.

s A'dianthum. ’ Ι 241. · aquatica, ’ 1057.
Adoxa. ‚ ‚— 889921011113.. ’ 916.
Aegopodium. 631. An⁶h¹¹s²0 , 726· 729.
Aethusa. ⁴ , ’ ²6¹4 Androsa aces 3 442,

ι Agat-aeus 16: Anemone. ' . 872 . 888,

- ’·Α32τίειις. 30. 5¹4. et seqq. -Anthhum . , ¹ 624.

ι . Agtimonia . Δ 1075· 1076, ‘Angelica0 ⁵ 6¹1 ⁶ 6¹3· · 631⁰ l
Agrostemma. 4 949· Anisufn. ι ἱ . ⁴ 638.»
AgrostIs. -. ,·’284Ι 286. Annuus„- 1117. 1118.⁷

’ Ain· 394 391. Ambenus-“⁹³ . 537-5400
ningat. 677. 680, Anthericum. , ’· ⁷ . 441.
Album olus. < 565. Ᾱηώοκαιιτὴυω. 274. 275. ’·

«Δίκα. , 1111·1112.Anthyllis. ' 707· 711. ·
Alcltymillae. ’ 1074. Apm‘me· 595· 597 599· 7405.
’ Alectotolophus. - ‘ 689. Apium. = 506 ..6ος g
-. κ Alga. ,. 142. 383 Amsum ·, 630·

’ ’Λ11Γ1112·.’ 418.ἱ1.19.· 181111112312.Δ ἢ 917
Alliariff. ¹ ..840 Arabis. , - ¹ 845.
Allium.. ‚ 437- 440. archangelica. > 611.

· Alnus. . 118301184. Arctium. ’ ,. 477. 478.

“ ’ nfgta baccifeta.1073.Axena1-ia. ‘⁴ 923· ·928.

Alfie palustris. ’ ¹ ·918· Ατὶίὶοὶφοίιῆ. ›· , 713.
open-urus , 277- 279.- Aron· · “ 382·

⁷ Q& 7543 791-793.79'4.Attamifi'a.5¹03.5⁹57·5'651515111‘119'2⁶

