’32 -, ·. ’ GRAMINA.

cyperusminimus panicula sparsit flauescente. Tour.1n.p.⁷

Scheuchz. Hist. Graminum p. 335.

Gramen Cyp‘eroides spica variante. ,ςῗῐείη &metz &roffi
mit &venetico 21ebten. Loes. F1.Bor. p. 117. Paffim.

ΤΥΡΗΑ.
Linn.Gen ..r.ol’lnes. Goiae'tm n.H.R...M.p480.

62
:Typha foliis subens form113us spicula mastu1a‚foemine-
κ, aque approximatiS. Linn. Spec. Pl. p. 971. ’
Typha palustris major. C. Β Ρ. p. 20 Toum. Inst. p. 530. ,
Typh‘a palustffris Ruel. p. 560

. martem ,ἱῗοῐὸειι Ξῢείιεῑ Rolben. Loes. ..ΡΙ Bor. p. 277. '

., In aquis stagnantibus et uliginosis, Sbintet bct Ήῐῇᾰδιῖᾠειι
’ Ξίεςςεῐε &dmum q - 3·.·63

² „ Typha palustris minor. C. B. P. p. 20.

· fileine nesebstotbcn. HelW.supp.F1 Bor. p. 65 nr. 395. κ

Ι 3η begu &tabent in wtffinifi ἓὸειειιιειὸ &thebea bet) ’ὶῑιιε
get urg. f

S P A R G Α N 1 v Μ. Ψ
ἡ Linacen 01'ld3 0.·849 Goiae‘an .....0.HR.Mps348
Sparganium foliis erectis, Ξτῗεῗιιειτίε. Linn. Sp. Pl. p. 971
Sparganium ramosum. C. B. P. Ρ. 15.

Θωβ micbt. ‘begenz-fimat. Loes. ΡΙ. Bor. p. 60. - ’
1n fossis stagnantibus paffim. 6

Sarganium non raffiosum. 3C. 5B. P. Ρ. 1.5 “
,εξωόςξῑριηὲἰέδζΞ 89213‘ &nowsstk HelW suppl. Fl- Bor

. 1n1acun1s- f

,’ 366. κ

’ ‘spat-garriam minimum. C. B. P. p. 1.5

&ung Heine ἳςςεῑεέιιοῖρειι. Helw. 8υΡΡ1. ΕΙ. Bor. p. 63.

m 3- 84⁴ Pul-:muz-

