’ ις. ³ Lv'PVLlNAm ιω ,

&reintinben.01331ecrcn.toes. ΕΙ Bor. p. 269.

’,ἱ Ιιι Γγῖιιὶ5 paffim.
· VRT10A· „

· ζ1“.ι11ν16ι51ῑ’1.ιινεις(ἳιιιιιι..ηΗμ1ἰ.Μ.Ῑ>4,ε4..

Vrtica foliis oppositis, cord1a1ti{ ,ςιαεειιιίε ςὲιιιιιιί5. Linh. Sp.

. Pl· P· 984·
,νιιίεει urens maxima. C. B. P. p. 2 3 2.

&tofie &tenus ffiefiel. Loes. fl. Bor.- Ρ. 29ι.

’ Paffiin. ,

1156.

f μΧΙι-ιίςιιίῗοὶίἰς oppositisyoualibus. Linn.Sp.1‘1.'p. 984.

-Vrtica urens minor C B. Ρ. p. 232.

'- Speitet mefiel. Loefi Fl. Bor. p. 292. .

’ Citca loca habitalia ΡειίῙῑιιι. ·

, CANNABm.
ιΙληοι. Ge.n Pl.nr..901 Gom. Η.1ζ.·Μ,ρ.ιο,4-.

'Cannabis Linn. Sp. Pl. ρ.·ιικξῖ7.

’, Cannabis erratica. C. B. P. p. 320.

wither &anf Loes. Fl. Bor. p. 33. · ’ ’
³ mn Ωιιείρβὸῆῖᾠειι waste. ,

wHvazvs. Μ
IinnGe.nPl.nr.o92. GouuanRMpsdh'
’ 1158· ’ ⁴
s Humulus. Lin'n. Sp. Pl. p. ιο28.,

‘Lup'ulus mas, C Β. Ρ. p. 298. ..
’ 'gtucbtbatet ῧορῇῑιι. Loes Fl. Βοι. p. 146. ⁷
In Γγὶιιί5 Ρειίῐίιιι. , , - ‘ ἶ “
Ῑ ’ 1159·
Humulus seu Δ ι -‹
’1,ιιΡιιΙιι5 foemina. C. Β. Ρ. ·p. 147.
· 'naftudnbatet ᾧορῗοιι. Loes. ΕΙ. Bor p. ι’47.

Ιιιιει· fruticeta paffim. ⁸- Γ ’
„ ψ AMEN- ·

