. meutfcbess &tegmen
ετιιιιιεωεωὲιξῑῐὶ.Ι 610 stru ψιειῐ. ν ’ “ 1108

xaniacbena , 584 R mstbeel. ⁴0. 8772882
Ratun. ζ 1189, 1190 ῆιὶ ern. 1131.1216 Ν
maen-Rue. f 1144. 1147 ‘stududesffilunu · ·- 950 Ν
’ mm„ κ 673 Muto. .· 848
Ν &Emi , f “gg {ssffiffffiim ¹ ⁵890. ’κᾶἓῖ
Ωοῑῐετόβέιῗέξι. ,Ῑὲῗὲῑ η, ·ἓῑἰἑι.ἧῐὲ ’ ξξέξ ‘³
’ssffssssmm ⁶¹⁹· ξὲἓ Α ”“’“”“ἰ ‘⁵⁹⁵ ⁴⁹⁷.
πωιειιεεῲωαπιιπ. 30- · 2 λ
³ ξῗῗέξὲἑαῑῑίο ‘3880 392569963· §attalae- ⁴ 1122
sem. ⁴ 1128· 1333 zaeussseffssssfffiiifflgfisswglgssls
Summum& ² 477· ἓέἕ {ffi‘effsszumeu15raun}.- 33·Ξὲ

’ strant. 717· 718· 72¹· zebet-strant. 182.183·907'
732· 733 ssein. ¹ . 964

ξι ereretcu. 981' , smum} κ f ποῦ’ ,
1 Rau camara. ε 396 ωριτες, “ ‚ 316. 8411
Ωηυῢῑαξιῶ. , · · 4371440, ¹ strant, ᾗ, . , 710 .
‘semare-ia· ὁὲξὲῗηὲῃο ’279ήέἔὲ {331²ssng 1223
.· * ‘ . 38372ie5c1243rae. ⁸ 280
, Rssmsssstsstl‘l· - , Χ, 763. «ῆοῐῦεη, - τ 363
Rornbtumen. ’ 488 guiga! mque· ‘³5⁴‘ κ 4⁴29. 431
,seraeqaefficerem · - Δ ΙΟΟΨ f ’,ςοηυαιῑῐςι 4¹1
φ· πῖαηέᾠ·ῶῴηῆ5θῐο 988 ssede, Ν, 430
Rtasselfffieeten. - 1084 25„oe f· , . 1001 ,
, , Rransqmting- · 665 ·ss'5„5m‚ f 2121ss
“ ffsssmlmfl· Α· 93‘9‘· ssinfen=Rtaut.‘ · 376
sstem. ἓῗειῖιῖεηι . 133} {3⁶³2st §233⁰an „ . 8ἓὲ
f ff - {¹1³³{{÷“²* · ‘3222122202 vm Ὗ
aess -- - εις. = aava: - 2⁶⁹⁴-
Rrgstqbgm {ganuz . {g} {mmmm-aut. 73473 737
J f ἓξοῗειεῗινέἔαῡο “ 420 ’ k Ν m s ’

’Θὼωαηιηι7 122123 > , ’ ,, · ⁷
, §tuuf «122. 124 fflffiuffifflrst, 3Βὲᾰὶῗὲ

