-66 66 66 A
’ RQTACEAE

= “ “ PR 1 Μ v L A.
⁹ · ,1 bon. Qen.Plnr.144. Gom. ER.M.p.88=
„-., ·746 -w
θ rimula foliis dentatis. Linn.5p.1³r. Ρ 142. ‘· ’ ’
verbastum praten& ddoratum. C. B. P. p. 2‘41.
„ Primula veris, Bauh. in Matth p. 801. ’
- Primula veris, flue Prima. Tab. l. 2.· Ρ. 34.
ssdfluss'elblumm. Loes ΡΙ. Bor. Ρ. 279. ⁴
¹ fAd syluatum margines paffim.

. Μ Υ. Ν Υ A N ‘r H ε 5 .
“ Ὗιὶηη GmPlant.m.147.Goie'aen1-1.R.M. p. ἐρ.
’ 2 Menyanthes foliis5 cordatis integerrimis corollis εἰίίεεὶς.
Linn. Sp. Pl. p 14'5.
‚¹ Nymphaea lutea minor paruo flare. C Β. Ρ. p 194
meineqetbeffieesssannen.1.oefi ΡΙ. Bet. p. 178. , ’ .
In foffis aad) bem Qettet &ruge ψ.

&M §apathes foliis ternatis. 711211. 8Ρ. ΡΙ. p. 1453

ἷξε’Ττίίῑοὶἰιπιι palustre. C. B. P. p. 327.
mmmmm. ffitmblatt. Loes. ΕΙ Bor. Ρ 271.
Iu locis, uliginosis et palustribuss

'³ [ΥειΜΛ cH1A.
Bnn.Gen.1’l.nr.149. Goiian.:H.R·.M..p90. .·
Lyfimachia Ρειιιιὲιιῐὲῑῷ 13ςέτὲἰί terminamus. L‘sn'n. 8Ρ 1²1,
Ῑιγῗιιῃιειὲἓε lutea major, quae Dioscoridis, C. R. Ρ. Ρ. 150.
· Lysimachia lutea major. Toum. Inst. Ρ. 141. · ¹
Θτοβειῗ geelct weobeticb. Loes. Fls Bor. p. νιςο. , Ν
quta sinos paffim. ’ „ , , ὓ ¹ ·

