‘ lvoLvssmEs. ε’ ᾗ,

, ANTHYntzs μ
ΖιηηᾶεηΡΙηνηιι GuanHRMp36o

⁷ Anthyllis herbacei: foliis ςέἕιέηιο- pinnatiss floribus latera-³⁷ ι

libus, Linn. Spec. Pl. Ρ. 719. ¹ . v

. f Loto affinis‚Vu1nera1-ia pratensis. C. Β Ρ Ρ. 332, ' ¹ ’
Anthyllis le'guminoss. -Clus H. Ρ. 232, ·

Lagopodium flore luteo Tab. l. 2. Ρ. 226.

&celet ,hausen Rue. ἰδίετ3. fitam. Loes. ΡΙοι. Βοιιιιΐ. , · x

121)ηεὶΗῖ bet) {auten ffltubl.

⁸ ειὸὸιιειειοοιιιιςιιοιεειεοιιειιόιέόιειειςιεςιὸιὸιι J s
BILOCVLARES

ἰ F'mxmvs. *· s* ,,
'7 Linn. Gen. Ρίμπνρςς. GonanH.R.M.p.s2o.

ἲ Fraxinus foliis Ιέιιιιιὶε ΗοιιΙιιις fpetalis. Εὶιιιι. sp. Ρ12ιιι.
. ’ 1057. ⁸ , , ,
⁷ Faginus excelsior. C. B. P. Ρ. 416 , ¹
Fraxinus. Brunf. lat. Tem. 3 Ρ. 337, Dod, ΡςιῃΡῑ, Ρ 333, .
Tourn. ΙιιΗ.. Ρ. 577ι .·;
Qscbmbamit. Loes. ΡΙ, Βόι. Ρ. 76. “ “
In syluis ιιΙίεἰιιοΗς Ρ211ἰιιι. » .

. L1c÷vsTRvM -
’λίπω Ge'n.Pl.nr. 114. Goiia'n. ΕΒ. Μ.ῥ.6.

ιίςιιΗιιιιιι. Lim-.- Sp. Pl. Ρ. 7.- [Toum. 15st. Ρ. 596. „ -

Ligustrum Germanicum. jC. B. P. Ρ 4135. , , ἢ “

Phyllirea. Dod.1²empt.p.7‚.75

ἱραιιιίε3εΙ. mambae.Halw.supp1.1³1.ssot.p.44.ng.254.

, Ιιι ὴοιιίς Ρ2Πῑιιι. ‘‚ Ἴ , , ⁴ “

j»

= ῨΕᾈΟΨ ἃ
N

