ἶ ,Α LABIATAE. Β , Β- 245.
ΤενοιιινΜ. ’- ,
- anacamplmmss.Gonan.11....RMp229.

Q Teuc'tium foliis (matis, 5:531} crenatiss petiolatiso flori· ,

, bus subverticillatis. Linn. Sp. PL p. 565
Scordium. C. Β. P. p, ²47· ι

„ wasa 8122512211). Loes. ΡΙ. Bor. Ρ 247.
2111( bet wiese qm {fune ιιι Qlabau.

CL1N01²0D1vM ’
“ Lina. Gen. Pl. nr. 265. Gou’an. H. R. Μ’.Ρ. 267.

“ clinopodium, capituli? subfffindis. hispidis. bracteis fita-
2215.[11111.8Ρεε.Ρ12ιιι.Ρ.587. ’

ΕΙὶιιοΡῠάἰιιιιι Origano simile. C. Β. P. Ρ.- 224.

C1inopodium vulgare. Bauh. in Matth. Ρ. 595.

(ΣιίιιοΡοάἱιιιιι origano simile. Toum 11111 Ρ 49.
'Ruina ἕῑὸοῷίςεηιιιιρ Loes. FT. Bor. Ρ. 50

311 bet ῇοηειιςιαιιδ. 1
’ 1 clinopodinm origano fimili4fl9ore albo. ³C. Β. Ρ. Ρ. 225. ι .
· §Eitha {bost ιιιὶιιιιείῖῑειὲδῐιιι. Helw.supp1 Fl Bor. p. 15. J

ξὸἓιξξςῖἓαηηὲὶιιιις auf bem wetha, εῖὸαιῖεῆᾳιι· genam. ¹ ⁸ ⁴

LssoNvRvs .,
Lmn. Gen. Pham& Gouan. H. .11. M.p. ²⁸⁶4·

6 0. κ

, Leonum} foliis caulinis 1211252012ιί51 1111οΒ19· Lina, Sp 1³15*

Maerssbigm Cardidca dictum. C.- Β. Ρ. Ρ 236. ’ . ’

, Cardiaca. Toum I.nst Ρ. 186·¹ ι 3
Meliffa fyha'esttis>¹ Tragi Kyp. in Trag. Ρ. 12‘.

522ss Θεῖραιιιι. Loes 1³1. Bor p. 159. - .

Ἃιιῖ bet 520tfdyt nabe bet) ῧιιεδέιώβείιι copiose. , , ω Δ .

- K ’ vaa· ·

