55 · · ALGAEJ

Ι ἡ ’ ἙοΙίιιεεί.
1 5 6· ,

· Lichen foliaceus‚ erecti ιιΓειιΙιι5, laciniis lineat-ibi& 01113115,

‘ · {catenis pedunculatis‚ ειειιαιί5. ΙΛιιιιειέἰ. Ger. F'1.Gall‹›'

“ ὲ Prov. Ρ. 28·

Lichen cinereus, latifolius aculeatus», umbilicisningcam,
“ tibuS. Tourn.1nst. Ρ. 549.

„ Lichen cinereus, arboreus, marginibus Ρ1101ἰ5, ,ιιιεῇοιπ Vaill. ι·
Bot. Par. Tab. 20. F1g4.

Muscas arboreus, Ργιᾲοιάεε pilosus. Loes FI- Bor. Ρ· 27¹· '

= 2 In quercubuS.

ι 157
Lichen ΓοΙίιιεειις, laciniatus οῐιιιιΓιι5, glaber, supra lacu--
⁴, ιιοΓιι5 Linnaei Ger a Gallo· Prov. p. 29. . 2
Mustus pulmonarius. ΩΒ. Ρ. Ρ. 361. Loes Fl Β. p. 172.
, Pulmonaria. Tab. L. 11. ·.Ρ 259. Fuchs H. Ρ. 631 Dod.
pemP‘· P· 474·

mungens-strant.Tabem.(5.·ic1>etp mugeti afflant. ·
Paffim in sy¹¹¹i⁵.··· ’

’ Lichen fbliaceus‚ erectus, ἒεςιιξιΡιεΠίω, ramosus, farinace-
ι’ ιι5, lateribus vefmcoiiss. Linn. Get. 1²1. Gall. Bor. p. 29. ι

Lichen cinereus, ιιιιιοΓιιε, verrucosus, Vaill. Bet. P. T. .
20. Fig. 13. 14. 15. ‘

“ - Intrunciq arborum opacarum syluarum.

, ’ 159. , 1
. ῚῙ..ὶι;1ιειι10Ιί50005,ιιιιιῑιιιε, linearis, ramosus, ΙιιειιιιοΓιιὲ, con-

, vexus, mu‘cronatuS. Linh. Ger. 1⁵1. Gallo· Prov. Ρ. 30·
Lichen cinereus, ἰιιὶΓο1ιιι5, ramosuS. Tourn.1nst. Ρ. 550

·Vaill. Bot. Par. Tab. 20‘. Fig 6.·
Ad arborum truncos.

160. -,
Licheh foh'aceus‚ ιιεὲιιις, oblongus} lanceoiatus, sublaci-
' matus, lacunosus‚ glaber, scutellis subpectbnculads
Linnaei. Ger. Fl Gallo· Prov. p. 30.
'0 · ‘ Lichen

ι “ ,

