¹12³2ssgj÷322 ει 224·
‚·TETRAPETALAE

MYApRvM.
Linn.Ge...nPlnr04z. GuanHRMp3

316.. . · «
Myagrum siculis ouatiS, Ρεάιιιιξιιίαιὶε, ΡοΙγΓΡετιπὶς.
J 'Linn. 'Spem Pl. p. 641 ..
¹ - Myagrum ίξιιίιιιιηι. C. Β Ρ p 109 ,
Myagrum. I. Tab. 1 2. p.- 540.
‚7 §eine obet. ἔξῑαὼῦ §butten Loef. ΡΙ. Bor. Ρ. 174.

Inter 111111111111 agris.

Ἴ Myagrum1 Γ 11111115 globosis3 Iezalppelffim punctato- rugos s
- ¹ Linn. Spec. Pl. Ρ. 641.

¹· Myagro fimili5‚ siliqua rotunda. C. B. P. p. 109

Myalgrummonospermumhirsutum, filiquis rotundis; Loes
F Bor. p. 174

²³ sionna. bem ῆιιείρβὺιῖῖώειι ἑΣΒίιῑῐε am &tabu &tabem

DRABA. ι
·Linnzcv'en.1f'l.r·‘.n 653. Gor'ae'm H.R.M. p.31.3
*Diaba caulibus nudis, foliisgizgifi& Linn. S Pl. p. 642.
s B'urffi palloris minoi, loculo oblongo, C ἕ, Ρ. Ρ. 31.

,Ξῗῐείιιῖοῐάιεῐῗιαιιιιιιίι[ᾰιιςῑιάιιειι &dmum Loes. F Ρ. 31. ’
’ In Ipcis arenofik‘. 1·

'FHLAspl „v
..tium Gen. Pl.nr.643. GouanH.R.M,p.316. r
< .
’ 'thlaspi siculis orbiculatis 18011115 oblongis dentatiS, glabris.
λ Linn. Sp. Pl. p. 648.

· ἡ Thlaspi atuffenfe siliquis latrs. C. Β. Ρ. Ρ 105

Thla1p1lat1us Dod.-1empt.·p. 712.

’ ffidurenl 661ιῇ Loes Fl Bor. ’.Ρ 263.

Inter segetes paffim . ·. ,ι

