ι
,ιν

„.‚ Q, 2ss Q.-··⁸ 2ss .
CARYOPHYLLEAEf

„ . ARRNARra Α ¹.
Li.nn Gen. Plane. nr. 446. Gouan. H. R.M. p. 2³8. ’ Ι

Arenaria foma-ouans, agritii, carnosis. Linn. Spec. Pi.
⁴ 132111‘13'11?lit'3teralis⁹ foliis portulacae. C. Β. Ρ. Ρ. 251. ·
’· Alf ne marIna foliis Portulacae Loes. ΡΙ. Bor. p. 12.

‘311 bet &offam ·

·» Arenaria foliis subouatis‚ aistis, seffilibuS. corollis. calyce
breuioribus, Linn. Sp. Pl. p. 423. ’

‘Amne‘ minor. Fuchs. H. Ρ 23⁵ - π
.‘ Alf ne minormulticaulis. C. Β. Ρ. Ρ 251. Loes ΡΙ. Bor. ,

.Ῥ. 12. J ι
’ ’ 9²5

ς ι Arenaria foliis filiforrnib'us, stipulis membranaceis, vaginan5 ·

tibus. Linn. sp. Pl. Ρ. 423. .
¹ Alfine spergulae facie, fiue Spergula ιιιίιιὸι, subcoeruleo ’
x flore. C. B. B. p. 25. , -

’ Pnlygonum foliis graminei'sf', ‚Spergul'ae capitibus Loe Γ. Fi,
,ι’ρίιίιόιῖι ἐξιιζιῒιέιι ssitd), am §.Rege uad) &eunden gu. ’

,λ 926.

’ Arenaria siue :x ‘ ⁵ ’ x

Alsme montana latifolia, flore laciniato s ueAls ne hederae: · Δ

.· ’ cea C B Pin. Ρ. 251. Τοιιτιι. Inst p. 242. HelW. s
e· Snppl. Pl. Bor. p. 2. nr. 8. ’ ἰ ‚ · “

Ιιι alnetis ιιι bet mamercus. .
ι ” ι 927.

. Arenaria Γ ue

Alsine palustris tenuiffimis foliis, fiue Saxifr‘aga palustris af

’ Γ ne folia. Ης1ιν.5ιιΡΡ1. Fl. Bor. p. 2. ιιι. ᾗ9. 8 ¹
·. .· . Δ92 . Α

