12„ AME NTACEAE.
¹ Salix vulgaris, alba arborescenS. C. B. Ρ. p. 473.
Salix prima vel pr'ocera. Dod.1³ernpt. pass42.

Ἰ &toste &albenybldtttige Ratnpmeibe. Loes Flor. Boruff'.

1165.
salix foliis ouatis» rugofis3 subtus τοι-1151110115, nudatis, Γιι·.
perne denticulatis. Linn.  Sp ΡΙ. Ρ. 1020. .
Salis: latifolia rotunda. C. B. P. p. 474. ·· “
. Salix capraea rotundifolia. Tab.· l. 3. p. 126.
· Θαῐωεὶδεη. Loes. ΕΙ. Bor. p. 236 ’
In saltibus nemorofis. ,
. « 1166.
· Salix vulgatis rubens. C. 13. P. p. 473.
Salix Sabina seu Americana. Thal. p. 112. ·
ἱδαιιδὲυείδεη unt> totbe 9335111111. Loes Ρ1.Βο1·.Ρ.Ξ36 .

, 1811) 111111111111111315. 6
1 1 7.

· Salix foliis ouatis rugosis3 subtus tomentolis,t1ndatisssu··f„
. perne denticulatis. Lino. Sp. Pl. p. 1020.
salix folio extotunditate acuminato. C. B. P. Ρ. 474
Salix capraea latifolta Tab. 1. 3. Ρ. 129. κ ·
ffiteitbld‘tttige gespisste &etlumen Loes Fl Bor. Ρ. 237.
,In spluis hinc inde. v .
- 1168. ”
Salix foliis sslbintegerrimis‚ lanceolato· linearibuks longiffi- ὅ
’11115 acutis, subtus sericeis⁴ ramis virgati& Linn. sp ΡΙ.
1021. .
851111 syluestris latifolia. Tab. l 3. Ρ. 1Ξ.3
Sulix. Bauh. in Mattb. p. 175.
9511115 ἓείῐωεὶδε. Lo'es ΡΙ. Bor. Ρ. 237.

111 riguis 111 bet &bullengtttutv1 6
1 9·-

. 3111111 foliis integerrimis lanceolam· linearibus,- strictis, seffiax,
libus. subtus tomentofis. Linn Sp. Pl. p. 1020.

salix humilis angustilolia. C. B. Ρ. ΡΙ· 474· ς. S Kx
ι a

