FUN'GI. Ι ² ⁷ Ϊζ

⁷ Fungus 13111ἰὲ11115 ligneis tabulis areolarum hortorum 31Ι113Γ-
ξ’ cens. C. Β. P. p. ⁴514. -· '

{Becher Θῲωαιηω.. - ¹ .

Fungus minimus² anonymus. (ἓως, Η. Ρ 287.

26.
Ρςιὶκ3·1“11ῐί11“1,13111Ρ311111313, extus ΡίΙοίὲ et fasta, intus
d striata, plumbeas glabra. Gled. Μ F. p. 138. ., .
· Fungoides infundibili scisma, femine foetum, interne stri-
atum externe hirsutum. Vai1}.1301.1³ar. Τ3Ι>.ΧΙ 63 4. 5.
- &a 111131ἰῴ111 5111111111 ‘bechet Ξῲωαηιω 1111111)11 1111111111
big 9131..11111)1“31ΰί11)1 gestteifft 11111 9111111131 ist.

· 111 ambulacris hortorum. locis umbrosis, “pluuiost tem· -
,· pestate Hetw. Suppl. ΡΙ.· Β. Ρ. 24. 111. 138. ’

27

-reziza, sessilis, 13111Ρ311111313, -1311113 et glabra. Gl M. F.

. Ι 3 3

- Funggoides coriaceum amanti} colonis. Helw. Toum. Βο1.
’” Ej. Suppel ΕΙ. Bor. p. 24. 111. 139.

ζ &in 93111 11111111 9111111 Μπεζὲᾠωαιηηι. Gleditsch. mnf
bem ’ὶῑ11911111119ῐῴ111 Ritcbboff 111 montofis.¹ 4

Peziza seffilis, 13111Ρ311111313,2181113113, intusaurea, extus 1311-
331313,- scabra. &tn gan} {temet ffiedyets &dunculinn
131ῐῴ11 111113111δί9 9131 nub 911δ91111111, 31131111111119 aba

, 1111111151 11111 1311111111. GI Μ F.· p. 139.
⁴ In musco circa radices betularum

’ Peziza stipitata , haemisphassr‘ssa. Gled. Μ. F. ..Ρ 6.
Eluela haernisphaerica, excauata, intus coccinea, extus 31· -

ba, petiblo {ongiffimm concolore. ’ OEin balb ingestum ·

. ’ · bet 33391111β1111 &dymnum ‘auf 111111111131111 unb meis·

[en &table 1311111319 Θὼ31ῐ3ᾡῖ311113 311111113511111119.
61611. M. F. Ρ. 47.

megoides, seu Ρ11113115Ρ121133. „Helw 311ΡΡΙ. FhB. Ρ. 24.

’ (Στέίεείῑιιίγιιῷδτῷς ίῖιρεε {florida 1311111113 arborum.

ι A 4 3 k (31313311.

