GORYMBIFERAE. , ,ὶη - ¹

,, 552³·⁴ ν ’ ² ’-

’ Senecio siue, κ , . ⁴ .

γ Virga aurea,¹ Solidago sittacenica dicta, latifolia, 'sex-ram.
‘thofi ᾤείδηίῐά) (ΣΒιιιιδ ,ε &baut mit· bteiten ffitattemss

„ ,. Loes. Fl. Bor. Ρ. 286. ’ ’ · - ¹,

Ἴ -’ῙΙΝνῘιᾼ, ² s* f, ‚.
· Ι Lina. Gen. Pl. nr. ιορὄΙ Gaiam. H. R& Μ. p. 4447 ,
- ., . , 24. ¹ .
Q, Inula foliis ouatis'‚ rugofis5, subtus tomentofis‚ calycum
squamis enatis Lina. Sp. 1³1. p. εει. Α ¹ ²
Helenium vulgare, C.' B. P. p..176. Tourn. Inst. p.482.
'Enula Campana. Brunf. Tom. 111. p. 100. ⁴ ‚' .
Quam: Qun. Lo'es. Fl. Bor. Ρ. 1 23.· ’ ³ '
In pagis ad‚,s‚epes> hortorum paffim.
¹ ⁵ ’ ι , a 2 ο.
Inula foliis undulatis, arrissleiticaulibus , caule prostrata
Ljn‘rn.sp51’1. p'.882.‘ J , ,
’ ἓ Conyza minori flore globoso. C. Β. Ρ. p.·266. ⁷
’ Conyza minima'. Ded. Pempt.· p. 52. ,Β
“ ΟοὴῨῑια minor. 'MatthL beutsd). p. 36'5. · - « ¹ ff
’ ..Aster palustris, paruo flores globosi),- Toum, Inst. 9483.
3ίείηέ ἳῢίιέτωιιτῑ. sstssssie'npfetiisstaut. ‘Loefi Fufiorum

· sdlikarii5,⁵ramis1angulatiss Linm Sp, ΡΙ. Ρ. 382.. -
‚² Aster' montanus lugeus‚'sa{ici*s glabro‘fol‘o. C. 341². 1³·266e
Sffioffietlety„ lmen-1²1. Bor. p. 21. “ ’ ’ ·< · *x ’

α

‚ ἓᾋεηοῇβίβρείρῑιη imf &etbauisdyeuam mefac, . ’

N

Inula foliis lanceolatis ‚ semsianzg'ple'xicauiihus, hispidis, bati·- ’ .
libussubunifloris', teretibus, Liim. Sp. PL< p, 883,

’ vAster Ῑιιεεζιε, hirsute,¹ salicis {glig- C· B· P·- P· ²⁶⁶⁶ &effi ⁷ “ .

-
μ
Ν .
1

