centuncuaius.

² ¹ Charo.

- connino.
· .,. .

1Nnssx.f κ

, , 792· 934·
ceustmm. f 929- 933.
Cerasus 1102. 1104.
Ceratophyllum. ’ 266,
Chamaecetasus. · 591,
chamaeeistus.1209.664.

¹ 919·
. chamaecypatiss'us. 249.
chamaedrys. 1202.681. 789.
Chamaeleon. 483.
chamnelinum. 966.
chamaemelum. ς 7- 539.
Chamaenerion.103·1042.
Chama'emotus. · ¹ -1086. ν
Chamaepytis. 644. 671.1173.
Chamaerubus· 108ς.1086.
Chaerophylmm. 619- -621.
“ champignon. , · 111· {go ’
Οῑιείτιιιιῐιιιςί ’ 842.
Chelidonia. 99. 713. 831.
· chenopodium.- 797 -803
Christophotiana. ι 854.
2 Sfflffiff· ’336ξὲ·
·, cichorium. 475· 476.
‘Cicuta .
. mn nor. = ,- 614.
Cicutatia. 615, 618. 619. 621 ”
Circaea. 1059.1060·
’ cirfium. , 480. 481.
Gistus. - 919.1209.

Ledon. , 1913 1014.-

Clathtus. -. ·. 37·
- Clauatia. 30· 36.
clematis. ' 2 · 795.
clinopodium. 648. 649
“ Cnieus. ¹ , , «484. 1195.
cochlearia> . 822. 823·
Ωοιιιπιιιτι.· ’ ,. 1101.
Confetua. τ “ . '142-

·’ Δ(ΞΟΠῙΙΞΙῙΥΙο

787.

604 .

consolida. 676. 677· ·739. 913.
conuoluolus. 775. 776. 1038.
Conna} laria. 411· ⁶·416
'·C⁰¹¹Y²³·' 525 729· 542· 563·
Coralloides. 170.
Coriendrum. ’ 616.
Cprnus. - · 587.
‚Coronilia.1132⁴ 1133.
giiii? 538 ῙΞΞΞῘ
Ctataegun. 1 105.
8:5⁹3· ..ιη ’ 473 ἓξὲξ
Ctuc iaixelgla. . . ³ 599·
Crucium.. = 595· 598·
ἓῖιῖἱξῖῗῖἷὲ. . ’ “ 946 337
Guscuta. 442.
Cyanus. ἰ -, , 488. 493·
Cymbahtia. 711.
Cynocramb'e. ›· , ‘1186
Cynogloffum. 'mo-733.
. mulus} 72¹0
Cynosbatos. ¹ 334·
cyperus· 348· 353· 360· 361·—
Cvpripedium. 407.
Dagiihiine. “ *⁷ ¹ 135}-
Εξξιίιιιοίρῦεε. = ² 1333}
ura
DaucuS. ¹ “ 602. 603.
Delphinium.·91‘30 914-
Dens Leonis, 450-453·
Dentaria. - - ' 826.
manchus. ' ³ “ 938·Ἧῷ ”
Digitalis. ‚ '¹ .700.
Dipsacus. ⁷ ” 584-
Draba. 818·
ῠτιιεοοερῐιαίιιω. ·· 644.

Dtacunculus. ’ 388.
. “ Dtose-

