. ⁸Lim. Gen. ΡΙ. Linnaei Ge· niceri ὗῗτᾶὴῑεῑ· ’.ζὸᾱὼ ῧῐῇ
nera plantarum. Halae. am Ἧῖἆηη. 1612. In Fol,
1757. In Octauo, Malp. Op Marcel. Malpig

Spec. ΡΙ. Ε1. Species Plan· ⁷, hii Opera Lond. 1678.

tarum. Holrn 1753. In 311111 Figuris, In Fol. ¹ .
Octauo. · Mapp. H. Pl. Alf MarciMap· ².

’ Ejusd. PhilosophiaBota'nL ’ piiHistoria Plantarum ΑΙ·- ·

Χ ’ ch.Vienn..x1755.⁴c.Figur. 1311311111111.ιξ11·1’,’3111.17113.·ἦ .

- In Octauo, . υ cum Fig. In Qarb-

Ejus. FundamentaBotani- Matth. δαιῐῖά). Petri Andr. = ⁴
33. Stockholm. 1740. In Matth1ol1sstdutet 981135, .

Octauo( γ hurd) D. Qantfd) habeut}
Ei. Botanicacritica. Lugd. seber. ‘Drasp 156 3 cum
, Β31.1737.Ῐ11 Octau6. . magnis Figur. In Fol. „
Ejus AmoenitatesAcademMenz.Pug.Rai‘.Ch1-istiax‘².
miae. Lugd. Bat. etHdlrn. Menzcliilndex Plantarum

Partes VI. In Oct. 3, Fig. ἃ 11111113113133, mm pugillo* ,
ΕΙ. 81133. Caroli Linnaei rarior-umPlantarum.Ber.1
‘onraSueciffi Holm. 111 8. 1683. 311111 Fig.1n Fon
. curn figuris. ’ x Oelhaf El. ΡΙ, Nicol. ··Oelha
⁴ - Ej.E10ra Ζ3γ1311133. ibid. ’ fiiElenchusPlantarumcir ¹
in 031311ὸ.311111 Figuris. 33 031111Γ311111 nascentium.

ῳ *L0b.1c.Matth.deLobe11co·QDanr 1643. 111 4t0.

1133’Λ(Ιν31·Γ. Ε1. Historia Ρ3113ον.Ι-131·Ι1.ΤΙ1011133Ρ311Ι “
8111ρίυη1311111Ε1113ΑεΙ1131- couiissrdutetbud).(1ffln
fariis. Antwerp. 1576. 3. αηδετὲρεεε. 1673. cum*
Fig. in Eol. · , ‘- Figuris. In 4to.

Loes Pl. Bor. ¹Ioh.1.oeselii Ruell.10h.Ru'elli1dethu-

⁴ · Plantae inBoruffia sponte . ra stirpium. 133Ιέ1 1537. x.

113Γ3311133.Κ33.1654.111 111 Fol.
Οᾈ3110.· Rupp.F1.1en. Hent. Bernh.

Ejusd. Flora Bornffica. cu« RuppiiFloraIenenfis‚ Frfi ’ ’

rantelothottschedAEe-1726.cum Fig. in Oct.
· giom. 1703. 311111 Figur. schaeffer 11011 ben Ξὼϊυᾰηῐσ ·
In (ξι-3110.- 111111.ῢῖ39εηῖ1).1763.111

Ι.91113.δ31111”ᾴ1. Adam Lo« 4t0. 3. Eig. illum. ’ 1
b l , Sch‘euth⁴

