coRYMmFFRA‘F. Ἰ ⁷115· ῑ
·- ςι2.

Eupatorium cannabinum flore albo. Qeiss'et Qass'et· W. ’ ‚
Loes ΡΙ. Bor, p. 71. ,

30 bet ἔροῑῑεηςτιιηδ.

s . ,

Tyss1nmo.
Linn. Gen. Pl. nr. 783. GouanH.R. M.p. 438.

’ · 513·
⁸'I’uffilagm scapo imbricato, unissaw, foliis ffibcordatis.
angulatis denticulatis. Linn. Sp. Pl. p. 865
Tuffilago vulgaria C. Β. Ρ. Ρ 275 *
’ Tuffilag6. Clus H Rar. Ρ. 140.

52²1sp tenid). Loes. Fl. Bor. Ρ. 27.ς
secus fontes et foffarum margines passm

QTuffilago thyrso nuato, flgslctlis omnibu& hermaphrodi-
treis. Linn. Sp. ΡΙ. p. 866.

Petas tes major et vulgaris, C. Β. Ρ. p. 167. ⁷ '

&ruffe genuine meffl1m3‚ffss21r5. Loes Fl. Bor. p. 192 †

mes, bet ffleubausdyen fflh‘ible. 30 &teinbeae am macr). ·

Tuffilago thyrso fastigiat62511165stulis f6emine152nudisf'2pau
ciS. Li'nn. Sp. ΡΙ. p. 866.

“Petafites minor. ·..C B. Ῥ p. 197(
&ltine mestilenfitQuq. Loes ΡΙ. Bor. Ρ. 193.
Um ftisdyen §jose c6pi6st.

SENEclo.
*⁴ Lina. Gen.1³lam. ηνο.7εό. Gouan. Η.1ἑ.ΜΡ439

Senecio corssllis 'audias pi1i5nx6-finuatiffiamplexxcaul1bu53 z ¹
floribus sparsis. Linn. Sp. Pl. p. 867.
Senecio minor vulgaris. C. Β. Ρ. p. 13 Tourmlnih p. 4ς6

fiteuss fitam. Loes ΡΙ. Bor p. '·252 ‚
Ubnque m hortis , χ, · A ⁸ A*
H ss2 .. , - ⁵57³< 2
Ι .-

A',

